/* 기본 스타일 설정 */
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

/* 메인 컨테이너 */
.container {
	display: grid;
	grid-template-columns: 1.5fr 8fr 2fr;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* 왼쪽 탐색 섹션 */
.left-section {
	background-color: #fff;
	padding: 15px;
	border-right: 1px solid #dbdbdb;
	position: relative;
	display: flex;
	flex-direction: column;
}

/* 탐색 메뉴 항목 */
.left-section ul {
	list-style-type: none;
	padding: 0;
	margin: 0; /* 추가적으로 마진도 제거 */
	flex-grow: 1; /* 나머지 공간을 차지하게 만듦 */
}

.left-section li {
	margin: 10px 0;
	font-size: 23px;
}

/* 각 li 항목을 감싸는 a 태그의 스타일 */
.left-section li a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #333;
	padding: 10px;
	border-radius: 10px; /* 모서리 둥글게 설정 */
	background-color: transparent;
	outline: none; /* 기본 포커스 아웃라인 제거 */
	transition: background-color 0.3s, box-shadow 0.3s; /* 전환 효과 추가 */
}

.left-section label li {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #333;
	padding: 10px;
	border-radius: 10px; /* 모서리 둥글게 설정 */
	background-color: transparent;
	outline: none; /* 기본 포커스 아웃라인 제거 */
	transition: background-color 0.3s, box-shadow 0.3s; /* 전환 효과 추가 */	
}

/* 마우스를 올렸을 때의 스타일 */
.left-section li a:hover {
	background-color: rgba(0, 0, 0, 0.05); /* 회색 투명 배경색 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* 미세한 그림자 추가 */
	border-radius: 10px; /* 모서리 둥글게 설정 */
}

/* 클릭할 때의 스타일 (마우스가 눌려 있는 동안) */
.left-section li a:active {
	background-color: rgba(0, 0, 0, 0.1);
}

/* 이미지 */
.left-section img.logo {
	width: 28px;
	height: auto;
	margin-right: 10px;
}

/* 슬라이드 아웃 패널 */
.slide-out {
	position: absolute;
	top: 0;
	left: 100%;
	width: 300px;
	height: 100%;
	background-color: #fff;
	transition: transform 0.3s ease, opacity 0.3s ease;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1), 2px 0 5px rgba(0, 0, 0, 0.1);
	/* 오른쪽 면에만 구분선 추가 */
	padding: 0; /* 양옆 여백 제거 */
	overflow-y: auto;
	transform: translateX(100%);
	opacity: 0;
	pointer-events: none; /* 슬라이드가 비활성화 상태일 때 클릭 이벤트 차단 */
	z-index: 9999; /* 다른 요소보다 높은 z-index 값 설정 */
}

.slide-out.open {
	transform: translateX(0); /* 슬라이드 아웃 패널이 화면에 보이도록 설정 */
	opacity: 1; /* 슬라이드 아웃 패널의 불투명도 설정 */
	pointer-events: auto; /* 클릭 이벤트 활성화 */
}

/* 패널 헤더 스타일 */
.dmpanel-header {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}

.dmheader-username {
	font-weight: bold;
	font-size: 22px;
}

.dmmessage-title {
	font-weight: bold;
	font-size: 20px;
	margin-left: 10px;
	margin-top: 10px;
}

.dmheader-profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

#savePostButton {
	display: none;	
}

/* DM 리스트 스타일 */
.dm-list {
	list-style: none;
	padding: 0;
	margin-left: 10px;
	background-color: #fff;
}

.dm-item {
	display: flex;
	align-items: center;
	padding: 0; /* 리스트 항목의 패딩 제거 */
	margin: 0; /* 리스트 항목의 마진 제거 */
	border-bottom: none; /* 리스트 항목 간의 경계선 제거 */
	cursor: pointer;
	background-color: #fff;
}

.dm-item:hover {
	background-color: #f7f7f7; /* 호버 시 배경색 변경 */
}

.profile-img {
	width: 50px !important;
	height: 50px !important;
	border-radius: 50%;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
	border-radius: 50%;
}

.dmusername {
	font-size: 20px;
	margin-bottom: 0 !important;
	display: block;
}

.user-info {
	flex: 1;
}

.message-preview {
	color: #888;
	margin-top: 0;
	font-size: 15px;
}

.dm-header-text {
	padding: 10px; /* 상하좌우 여백 */
	font-size: 12px; /* 텍스트 크기 */
	font-weight: bold;
	background-color: #f9f9f9; /* 배경색 */
	border-bottom: 1px solid #ddd; /* 하단 경계선 */
	text-align: left; /* 가운데 정렬 */
}

/* 슬라이드 아웃 패널이 활성화될 때 */
.slide-out.active {
	transform: translateX(0);
	opacity: 1;
	pointer-events: auto; /* 슬라이드가 활성화 상태일 때 클릭 이벤트 허용 */
}

/* 마우스를 올렸을 때의 스타일 */
.left-section li:hover a {
	background-color: rgba(0, 0, 0, 0.05);
}

/* 클릭할 때의 스타일 (마우스가 눌려 있는 동안) */
.left-section li:active a {
	background-color: rgba(0, 0, 0, 0.1);
}

/* 마우스를 올렸을 때 li 전체 배경색 */
.left-section li:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

/* 클릭할 때 li 전체 배경색 */
.left-section li:active {
	background-color: rgba(0, 0, 0, 0.1);
}

/* DM 프로필 이미지 스타일 수정 */
#slide-5 ul li img {
	width: 40px; /* 너비를 40px로 설정 */
	height: 40px; /* 높이를 40px로 설정 */
	border-radius: 50%; /* 이미지를 원형으로 표시 */
	object-fit: cover; /* 이미지 비율을 유지하며 크기 조절 */
}

.title_logo {
	width: 180px; /* 이미지의 너비 설정 */
	height: auto; /* 이미지의 높이를 비율에 맞게 조정 */
	margin-right: 5px; /* 텍스트와 이미지 사이의 간격 설정 */
	margin-left: 10px;
}

/* "더 보기" 항목을 왼쪽 섹션의 하단에 고정 */
.more-item {
	list-style-type: none; /* 불릿 포인트 제거 */
	margin-top: auto; /* 나머지 모든 요소를 위로 밀어냄 */
}

/* "더 보기" 링크 스타일 */
.more-item a {
	display: flex;
	align-items: center;
	padding: 10px;
	border-radius: 10px; /* 모서리 둥글게 설정 */
	background-color: transparent;
	text-decoration: none;
	color: #333;
	outline: none; /* 기본 포커스 아웃라인 제거 */
	transition: background-color 0.3s, box-shadow 0.3s; /* 전환 효과 추가 */
}

/* 마우스를 올렸을 때의 스타일 */
.more-item a:hover {
	background-color: rgba(0, 0, 0, 0.05); /* 회색 투명 배경색 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* 미세한 그림자 추가 */
	border-radius: 10px; /* 모서리 둥글게 설정 */
}

/* 포커스 시 스타일 */
.more-item a:focus {
	outline: none; /* 포커스 아웃라인 제거 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2); /* 포커스 시 더 강조된 그림자 */
}

/* 중앙 피드 섹션 */
.feed-section {
	background-color: #fafafa;
	padding: 15px;
	overflow-y: auto;
}

.post {
	background-color: #fff;
	border: 1px solid #dbdbdb;
	margin-bottom: 20px;
	padding: 20px;
}

.post img {
	width: 100%;
	height: auto;
}

/* 포스트 컨테이너 스타일 */
.post-container {
	max-width: 600px;
	margin: auto;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 20px;
}

/* 프로필과 시간 영역 스타일 */
.profile-section {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

.profile-pic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
}

.profile-menuR {
	margin-left: auto; /* 이 부분이 오른쪽으로 정렬되게 만듭니다 */
	cursor: pointer;
}

#list1button, #list2button, .list3button, .list4button {
	display: none;
}

#menu_right {
	display: none;
}

.profile-info {
	display: flex;
	flex-direction: column;
}

.username {
	font-size: 1.2em;
	margin: 0;
}

.post-time {
	color: #888;
}

/* 이미지/동영상 영역 스타일 */
.media-section {
	width: 100%;
}

.carousel-container video {
	max-width: 100%; /* 가로 크기 제한 */
	max-height: 500px; /* 세로 크기 제한 */
	object-fit: cover; /* 비율을 유지하며 크기 조절 */
	display: block;
	margin: 0 auto;
}

.post-media {
	width: 100%;
	height: auto;
}

.logo {
	width: 25px; /* 너비를 줄임 */
	height: auto;
	margin-right: 15px;
}

.heart-button {
	border: hidden;
	background-color: white;
	padding: 0px;
	margin: 0px;
}

.logo_profile {
	width: 28px; /* 너비를 줄임 */
	height: 28px;
	margin-right: 10px;
	border-radius: 50%;
	object-fit: cover;
}

/* 라벨 텍스트 크기 줄이기 */
.label {
	font-size: 17px; /* 텍스트 크기 줄임 */
}

/* 이미지, 동영상 캐러셀 스타일 */
.carousel-container {
   position: relative;
   width: 100%;
   max-width: 640px; /* 게시물의 최대 너비 설정 */
   height: 700px; /* 게시물의 고정 높이 설정 */
   margin: auto;
   overflow: hidden;
}

.carousel-slides {
   display: flex;
   transition: transform 0.5s ease-in-out;
   width: 100%;
   height: 100%;
}

.carousel-slide {
   flex: 0 0 100%;
   box-sizing: border-box;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.carousel-slide img, .carousel-slide video {
   max-width: 100%;
   max-height: 100%;
   object-fit: cover; /* 이미지나 비디오가 컨테이너에 맞춰 크기 조정 및 잘리도록 설정 */
}

.carousel-arrow {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 24px;
   color: white;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 10px;
   cursor: pointer;
   z-index: 100;
}

.left-arrow {
   left: 10px;
}

.right-arrow {
   right: 10px;
}

/* 버튼 영역 스타일 */
.button-section {
	display: flex;
	padding: 10px;
	border-top: 1px solid #ddd;
	align-items: center;
}

.button-section a, .button-section button {
	display: inline-block;
}

/* 버튼을 왼쪽에 정렬하고 Save 버튼만 오른쪽으로 배치 */
.button-section .save-button {
	margin-left: auto;
}

/* 좋아요 수 영역 스타일 */
.likes-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

/* 캡션 영역 스타일 */
.caption-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

.caption {
	margin: 0;
}

/* 댓글 섹션 스타일 */
.comments-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

.comment {
	margin-bottom: 5px;
}

/* 숨긴 댓글 설정*/
.hidden{
	display: none;
}

/* 댓글 모두 보기 버튼 스타일 */
.show-more-comments {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	width: 100%;
	display: block;
}

/* 댓글 달기 섹션 스타일 */
.add-comment-section {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;
	border-top: 1px solid #ddd;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background-color: #f9f9f9;
}

.comment-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-right: 10px;
	box-sizing: border-box;
}

.emoji-picker-wrapper {
	position: relative;
	margin-right: 10px;
}

.emoji-toggle {
	cursor: pointer;
	height: 24px;
}

.emoji-picker {
	display: none;
	position: absolute;
	bottom: 0;
	left: 10px;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	padding: 5px;
	z-index: 1000;
	max-height: 300px;
	overflow-y: auto;
	width: 200px;
}

.emoji-picker img {
	cursor: pointer;
	margin: 2px;
}

.emoji-picker.show {
	display: block;
}

.submit-comment {
	padding: 10px 20px;
	border: 2px solid #007bff;
	background-color: white;
	color: #007bff;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s, color 0.3s;
}

/* 오른쪽 섹션 (친구 추천 등) */
.right-section {
	background-color: #fff;
	padding: 10px;
	border-left: 1px solid #dbdbdb;
}

.reco {
	font-size: 12px;
	color: gray;
}

.profile-pic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

/* 로그아웃 패널 스타일 */
.logout-panel {
	position: absolute;
	bottom: 80px; /* 하단에서 80px 떨어진 위치 */
	left: 50px; /* 왼쪽에서 50px 떨어진 위치 */
	width: 250px; /* 폭 설정 */
	background-color: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 10px;
	display: none; /* 기본적으로 숨김 */
	z-index: 10; /* 다른 요소 위에 표시되도록 설정 */
	border-radius: 10px; /* 패널 모서리 둥글게 설정 */
}

.logout-panel.active {
	display: block; /* 활성화 시 표시 */
}

.logout-panel a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	display: block;
	padding: 5px 10px;
	border-radius: 5px; /* 링크의 모서리 둥글게 설정 */
}

.logout-panel a:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

a[name="pageid"] {
	color: black;
	text-decoration: none;
}

a[name="ptall"] {
	font-weight: bold;
	font-size: 12px;
	color: #353535;
	text-decoration: none;
}

/* 화면 크기를 줄이면 오른쪽 섹션 숨김 */
@media ( max-width : 1600px) {
	.container {
		grid-template-columns: 245px 1fr;
		/* 왼쪽 섹션은 245px 고정, 중앙 섹션은 남은 공간 차지 */
	}
	.left-section {
		display: block; /* 왼쪽 섹션은 유지 */
	}
	.right-section {
		display: none; /* 화면이 약간만 줄어도 오른쪽 섹션 숨김 */
	}
	.feed-section {
		grid-column: 2/3; /* 중앙 피드 섹션이 2번째 컬럼에 위치 */
		max-width: 960px; /* 최대 너비를 960px로 제한 */
		width: 100%; /* 화면 크기에 맞게 넓이 조정 */
		margin: 0 auto; /* 중앙에 배치 */
		overflow: scroll; /* 스크롤 발생 방지 */
	}
	body {
		overflow-x: hidden; /* 전체 페이지에서 가로 스크롤 방지 */
	}
}

/* 계정 전환 버튼 CSS*/
.loginChangeBtn {
	cursor: pointer;
	font-weight: bold;
	background-color: transparent;
	color: #007bff;
	border: 2px solid transparent;
}

.loginChangeBtn:hover {
	color: #002B99;
}

/* 리스트 아이템 스타일 */
#suggestionList li {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

#suggestionList li:hover {
	background-color: #f0f0f0;
}

#suggestionList img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

#suggestionList .user-info {
	display: flex;
	flex-direction: column;
}

#suggestionList .user-info .username {
	font-weight: bold;
}

#suggestionList .user-info .userid {
	color: #888;
	font-size: 0.9em;
}

#suggestionList {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* 공유하기 버튼 */
.msgButton {
	cursor: pointer;
}

/* 다른 사람 게시물에서 메뉴 선택했을때 */
.list1post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list1button:hover {
	background-color: #e0e0e0;
}

.plus1menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus1menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus1menu div:hover {
	background-color: #f0f0f0;
}

.plus1menu div:last-child {
	border-bottom: none;
}

.plus1menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list1overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list1overlay.show {
	display: block;
}

/* 내 게시물에서 메뉴 클릭했을 때 */
.list2post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list2button {
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	background-color: #f0f0f0;
	font-size: 16px;
	color: #333;
	text-align: center;
	display: inline-block;
}

.list2button:hover {
	background-color: #e0e0e0;
}

.plus2menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus2menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus2menu div:hover {
	background-color: #f0f0f0;
}

.plus2menu div:last-child {
	border-bottom: none;
}

.plus2menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list2overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list2overlay.show {
	display: block;
}

/* 댓글에서 메뉴 선택시 자신아이디일 경우 오버레이 설정 */
.list3post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.plus3menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus3menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus3menu div:hover {
	background-color: #f0f0f0;
}

.plus3menu div:last-child {
	border-bottom: none;
}

.plus3menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list3overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list3overlay.show {
	display: block;
}
/* 댓글에서 메뉴 선택시 다른아이디일 경우 오버레이 설정 */
.list4post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.plus4menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus4menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus4menu div:hover {
	background-color: #f0f0f0;
}

.plus4menu div:last-child {
	border-bottom: none;
}

.plus4menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list4overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list4overlay.show {
	display: block;
}

.dm-item {
	position: relative;
}

.dmdot-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 5px; /* 원하는 크기로 조정 */
	height: 5px;
}

/* 게시글 공유버튼 팝업 스타일*/
/* 팝업창 기본 구조 */
#post_popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 550px;
	background-color: white;
	border: 1px solid #ccc;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	overflow: hidden; /* 메시지가 길어질 때 넘치지 않도록 */
}
/* 팝업창 닫기 버튼 */
#post_popup_close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}
/* 검색창 */
/* 전체 슬라이드 화면 스타일 */
.slide-out {
	width: 100%;
	padding: 20px;
	background-color: white;
	box-sizing: border-box;
}

/* 검색 타이틀 */
.search_title h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: #333;
}

/* 검색 입력 필드 및 지우기 버튼 컨테이너 */
.search-container {
	position: relative;
	margin-bottom: 20px;
}

/* 검색 입력 필드 */
#search_textField {
	width: 100%;
	padding: 10px 15px;
	padding-right: 35px;
	border: 1px solid #ddd;
	border-radius: 10px;
	font-size: 16px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	outline: none;
}

/* 검색 입력 필드의 지우기 버튼 */
#clear_search {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	font-size: 16px;
	color: #ccc;
	cursor: pointer;
}

#clear_search:hover {
	color: #000;
}

/* 검색 결과 리스트 */
#print_search_result div {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    padding: 1px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 검색 결과 항목 hover 효과 */
#print_search_result div:hover {
    background-color: #f0f0f0
}

#print_search_result img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* 검색결과 출력 구역 */
/* 검색 정보 (사용자 아이디 및 이름) */
.search-info {
	flex-grow: 1;
	overflow: hidden;
}

.search-username {
	display: block;
	font-weight: bold;
	color: #333;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.search-user-description {
	font-size: 12px;
	color: #999;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* 개별 검색 항목 제거 버튼 */
.remove_search {
	background: none;
	border: none;
	font-size: 16px;
	color: #ccc;
	cursor: pointer;
	padding-left: 10px;
}

.remove_search:hover {
	color: #000;
}

/* 수평선 스타일 */
hr {
	border: none;
	border-top: 1px solid #eee;
	margin: 20px 0;
}

/* 검색 : 전체유저 */
#search_all_user {
	width: 90%;
	border: none;
	outline: none;
	margin-top: 4px; /* 검색창 아래 여백 */
	margin-bottom: 2px; /* 검색창 아래 여백 */
}

/* 선택된 유저 목록 상자 */
#selected_users {
	display: inline-flex;
	flex-wrap: wrap; /* 선택된 유저가 많아지면 줄넘김 발생 */
	max-height: 80px; /* 선택된 유저 목록의 최대 높이 설정 */
	overflow-y: auto; /* 선택된 유저가 많아지면 스크롤바 생성 */
	margin-top: 3px;
	margin-bottom: 3px;
	width: 100%;
}

/* 추천창 */
#recommend_follower {
	overflow-y: scroll;
	height: calc(100% - 250px); /* 메시지창과 여백을 고려한 리스트 높이 */
	padding: 10px;
	margin-top: 10px;
}

#print_followerList {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* 메시지 입력창 */
#share_message_box {
	width: 100%;
	margin-bottom: 10px;
	display: none; /* 기본적으로 숨김 */
}

#message_textarea {
	width: 100%;
	height: 45px; /* 텍스트 입력창 높이 */
	padding: 7px;
	border: 1px solid #ccc;
	border-radius: 3px;
	resize: none; /* 크기 조절 금지 */
	box-sizing: border-box;
	margin-top: 7px;
	margin-bottom: 7px;
}

/* 공유 팝업창 체크버튼 */
.post_share_checkbox {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #ccc;
	outline: none;
	cursor: pointer;
	position: relative;
	background-color: white;
	transition: all 0.3s ease;
}

/* 체크박스가 체크되었을 때의 스타일 */
.post_share_checkbox:checked {
	background-color: black;
	border: 2px solid black;
}

/* 체크박스가 체크되었을 때 체크 표시 */
.post_share_checkbox:checked::after {
	content: '✔';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 14px;
	color: white;
}

/* 공유 팝업창의 보내기 버튼 */
#share_submit_button {
	position: absolute;
	bottom: 0;
	width: 90%;
	padding: 10px;
	border-top: 1px solid #dbdbdb;
	margin: auto;
}

#share_submit_button_ok {
	width: 100%;
	padding: 10px;
	background-color: #0095f6; /* 활성화된 기본 색상 */
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* 색상 전환 효과 */
}

#share_submit_button_ok:disabled {
	background-color: #b2dffc; /* 비활성화된 상태일 때의 색상 */
	cursor: not-allowed; /* 비활성화된 상태일 때 커서를 변경 */
}

/* 해시태그 a태그 스타일설정 */
.hashtag_link {
	color: #00376b; /* 링크 색상 */
	text-decoration: none; /* 밑줄 제거 */
	font-size: 13px;
	margin-right: 8px;
}