spring.application.name=spring_project
# db 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##springboot
spring.datasource.password=m1234
# never: 초기화하지 않음, always : 항상 초기화
# => sql파일에 등록된 sql 명령문을 실행 시킬 지 여부 설정
spring.sql.init.mode=never
# create: 테이블을 매번 새로 생성, create-drop: 서버끌 때 테이블 삭제, 
# update : 테이블이 없으면 새로 생성, 있으면 기존 것 사용
spring.jpa.hibernate.ddl-auto=update

# 한글 엔코딩 설정
server.servlet.encoding.force=true
# 파일업로드 사용
spring.servlet.multipart.enabled=true
# 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=1GB
# 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=5TB
# 업로드 경로
project.upload.path=D:/JSH/spring_boot/workspace/static/storage