<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 기본 스타일 */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
}

h2 {
	margin-left: 13%	
}

.hashForm_feed_section {
	padding: 20px;
	width: 75%;
	margin: auto;
}

/* 그리드 레이아웃 */
.hashForm_grid_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

/* 카드 스타일 */
.print_hashcard {
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.print_hashcard:hover {
	transform: scale(1.05);
}

/* 이미지 스타일 */
.print_hashcard img {
	width: 100%;
	height: auto;
}

/* 해시태그 제목 */
.print_hashcard h4 {
	margin: 0 0 10px 0;
	font-size: 1.25rem;
	color: #333;
}

/* 설명 텍스트 */
.print_hashcard p {
	font-size: 0.9rem;
	color: #555;
	line-height: 1.4;
}
</style>
</head>
<body>
	<h2>#[[${hashtag}]]</h2>

	<!-- 중앙 피드 섹션 -->
	<div class="hashForm_feed_section">
		<!-- 그리드 컨테이너 -->
		<div class="hashForm_grid_container">
			<!-- posts 리스트 순회하여 이미지와 글 내용 출력 -->
			<div th:each="post : ${posts}" class="print_hashcard">
				<!-- 이미지 출력 -->
				<a href="#" class="openViewButton_hash" th:data-userid="${post.userid}"
							th:data-filename="${post.board_file}"
							th:data-content="${post.board_content}"
							th:data-comments="${#strings.listJoin(post.comments, ', ')}">				
					<img th:src="@{storage/}+${post.board_file}" alt="게시물 이미지">
				</a>
			</div>
		</div>
	</div>	
</body>
</html>