<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DM창</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    width: 100%
}

.contentbox {
	flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 70%;
    height: 100%;
    margin: auto;
}

.message-header {
	background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 1000;
    flex-shrink: 0; /* 헤더가 작아지지 않도록 설정 */
    height: 10%;
}

.profile-pic {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.header-text {
	flex: 1;
}

#messageList {
	background: #fff;
	flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: scroll;
    border-top: solid 1px #D5D5D5;
    width: 100%;
    height: 80%;
}

.message {
	display: inline-block;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 20px;
	word-wrap: break-word;
	max-width: 60%; /* 메시지 최대 너비를 60%로 설정 */
	box-sizing: border-box;
	clear: both;
}

.received {
	background: #e8e8e8;
	text-align: left;
	float: left !important; /* 왼쪽 정렬 */
}

.sent {
	background: #0095f6;
	color: #fff;
	text-align: left;
	float: right !important; /* 오른쪽 정렬 */
}

.message-input-container {
	display: flex;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 10%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-shrink: 0; /* 입력창이 작아지지 않도록 설정 */
}

.input-wrapper {
	display: flex;
	align-items: center;
	flex: 1;
	background-color: #fff;
	border-radius: 25px;
	padding: 5px 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input {
	border: none;
	padding: 10px;
	border-radius: 10px;
	flex: 1;
	outline: none;
	margin: 0 10px;
}

.icon {
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.emoji-icon {
	margin-left: 5px;
}

.upload-icon {
	margin-left: 11px;
}

.heart-icon {
	margin-left: 15px;
}

input::placeholder {
	color: #aaa;
}

button {
	border: none; /* 테두리 없음 */
    background: none; /* 배경색 없음 */
    color: #0095f6; /* 텍스트 색상을 파란색으로 설정 */
    padding: 0; /* 여백 없음 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    font-size: 16px; /* 글자 크기 설정 */
    font-weight: bold; /* 글자 굵게 설정 */
    text-decoration: none; /* 밑줄 없음 */
}
button:active {
    color: #007ac1; /* 클릭 시 텍스트 색상이 더 어두운 파란색으로 변경 */
}

.heart-image {
	width: 40px;
	height: 40px;
	display: none;
	margin-: 5px;
}

.message img {
	max-width: 100%;
	max-height: 200px;
	border-radius: 10px;
	display: block;
	margin: 0;
}

.message-img {
	display: block;
	background: none;
}
</style>
</head>
<body>
	<div class="contentbox">
		<div class="message-header">
			<img src="/img/logo.png" alt="Profile Picture" class="profile-pic">
			<div class="header-text">
				<h1 id="toUserInput">[[${to_user}]]</h1>
			</div>
		</div>
		
		<div id="messageList" class="messageList">
		<div th:each="message : ${message_list}">
			<!-- 보낸 메시지 -->
			<div th:if="${message.senduser == from_user}">
				<!-- 텍스트 메시지인지 확인 -->
				<div th:if="${#strings.contains(message.message, '.jpg') or 
							  #strings.contains(message.message, '.png') or 
							  #strings.contains(message.message, '.mp4') or
							  #strings.contains(message.message, '.jfif')}">
					<div class="message sent message-img">
						<img th:src="@{storage/} + ${message.message}" alt="Sent Image">
					</div>
				</div>
				<!-- 일반 텍스트 메시지 -->
				<div th:unless="${#strings.contains(message.message, '.jpg') or 
							      #strings.contains(message.message, '.png') or 
							      #strings.contains(message.message, '.mp4') or
							  	  #strings.contains(message.message, '.jfif')}">
					<div class="message sent message-text">
						[[${message.message}]]
					</div>
				</div>
			</div>
	
			<!-- 받은 메시지 -->
			<div th:if="${message.senduser == to_user}">
				<!-- 텍스트 메시지인지 확인 -->
				<div th:if="${#strings.contains(message.message, '.jpg') or 
							  #strings.contains(message.message, '.png') or 
							  #strings.contains(message.message, '.mp4') or
							  #strings.contains(message.message, '.jfif')}">
					<div class="message received message-img">
						<img th:src="@{storage/} + ${message.message}" alt="Received Image">
					</div>
				</div>
				<!-- 일반 텍스트 메시지 -->
				<div th:unless="${#strings.contains(message.message, '.jpg') or 
								  #strings.contains(message.message, '.png') or 
								  #strings.contains(message.message, '.mp4') or
							 	  #strings.contains(message.message, '.jfif')}">
					<div class="message received message-text">
						[[${message.message}]]
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!-- 
			<div class="message-list">	
			    <div class="message received message-text">안녕!</div>
			    <div class="message sent message-text">안녕???????????????</div>
			    <div class="message sent message-img">
			        <img src="/img/picture.jpg" alt="Sent Image">
			    </div>
			</div>
		-->
		<div class="message-input-container">
			<div class="input-wrapper">
				<img src="/img/smile.png" alt="Smile Emoji" class="icon emoji-icon">
				<input type="text" id="message-input" placeholder="메시지 입력..."	autofocus> 
					<img src="/img/mic.png" alt="mic Icon" class="icon" id="micImage"> 
					<img src="/img/fileupload.png" alt="upload Icon" class="icon upload-icon" id="uploadImage"> 
					<img src="/img/heart1.png" alt="Heart Icon" class="icon heart-icon" id="heart-image">
					<button id="send-button">보내기</button>
			</div>
		</div>
	</div>
</body>
</html>
