<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
   margin-left: 40px;
}

.profile-pic {
   width: 40px;
   height: 40px;
   object-fit: cover; /* 비율을 유지하며 크기에 맞게 자르기 */
}

.reco {
   width: 600px;
}

.followBtn {
   font-weight: bold;
   background-color: #007bff;
   color: white;
   border: 2px solid transparent;
   border: none; /* 기본 테두리 제거 */
   border-radius: 5px; /* 모서리를 둥글게 */
}
</style>
</head>
<body>
   <form name="peopleForm" id="peopleForm">
      <table>
         <h3>추천</h3>
         <tr th:each="dto : ${people_list}">
            <td><a th:href="@{/MyPage(pageid=${dto.userid})}" name="pageid">
                  <img th:src="@{storage/} + ${dto.PFimage}" alt="Profile Picture"
                  class="profile-pic">
            </a></td>
            <td th:data-userid="${dto.userid}"
               style="width: 150px; padding-left: 10px; font-size: 13px;"><a
               th:href="@{/MyPage(pageid=${dto.userid})}"
               style="text-decoration: none;" name="pageid">[[${dto.userid}]]</a>
               <p class="reco">회원님을 위한 추천</p></td>
            <td>
               <input type="button" id="followBtn" class="followBtn"
					style="font-weight: bold; background-color: transparent; color: #007bff; border: 2px solid transparent;"
					value="팔로우">
            </td>
         </tr>
      </table>
   </form>
</body>
</html>



