<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상세보기</title>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', () => {
    const heartButton = document.getElementById('heart1Button');
    const heartImage = document.getElementById('heart1Image');
    const likesCount = document.getElementById('likesCount');
    const commentInput = document.getElementById('commentInput');
    const commentButton = document.getElementById('commentButton');
    const addCommentButton = document.getElementById('addCommentButton');
    const commentsContainer = document.getElementById('comments');
    const saveButton = document.getElementById('saveButton');
    const saveImage = document.getElementById('saveImage');
    const emojiPicker = document.getElementById('emojiPicker'); // 이모지 선택기
    const emojiToggle = document.querySelector('.view_emoji-toggle'); // 이모지 토글 버튼
    
    let likeCount = 0;
    let isLiked = false;  // 좋아요 상태를 추적하는 변수
    let isSaved = false;  // 저장 상태를 추적하는 변수

    // Like 버튼 클릭 시 상태에 따라 이미지 및 좋아요 수 변경
    heartButton.addEventListener('click', () => {
        if (!isLiked) {
            // 좋아요 상태로 변경
            heartImage.src = 'img/heart2.png';
            likeCount++;
            isLiked = true;
        } else {
            // 좋아요 취소 상태로 변경
            heartImage.src = 'img/heart1.png';
            likeCount--;
            isLiked = false;
        }
        likesCount.textContent = likeCount;
    });
    
    // comment.png 클릭 시 comment-input에 포커스
    commentButton.addEventListener('click', (event) => {
        event.preventDefault(); // 링크 기본 동작 방지 (필요에 따라)
        commentInput.focus(); // 커서가 깜빡이게 함
    });
    
    // 댓글 입력란의 값이 변경될 때마다 호출되는 함수
    commentInput.addEventListener('input', () => {
        if (commentInput.value.trim()) {
            addCommentButton.classList.add('active'); // 댓글이 있을 때 버튼을 불투명하게
        } else {
            addCommentButton.classList.remove('active'); // 댓글이 없을 때 버튼을 반투명하게
        }
    });
    
    // 댓글 추가 버튼 클릭 시 댓글 추가
    addCommentButton.addEventListener('click', () => {
        const commentText = commentInput.value.trim();
        if (commentText) {
            const newComment = document.createElement('div');
            newComment.className = 'comment';
            newComment.innerHTML = commentText + '<br>';  // 댓글 뒤에 줄 바꿈 추가

            // 댓글을 첫 번째 자식으로 추가
            commentsContainer.insertBefore(newComment, commentsContainer.firstChild);

            // 댓글 추가 후 스크롤 위치 조정
            setTimeout(() => {
                newComment.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 0); // 렌더링 후 스크롤 위치 조정
            commentInput.value = ''; // 입력 필드 비우기
        }
    });

    // 이모지 추가 함수
    function insertEmoji(emoji) {
        const cursorPos = commentInput.selectionStart;
        const textBefore = commentInput.value.substring(0, cursorPos);
        const textAfter = commentInput.value.substring(cursorPos, commentInput.value.length);
        commentInput.value = textBefore + emoji + textAfter;
        commentInput.selectionStart = commentInput.selectionEnd = cursorPos + emoji.length;
        commentInput.focus();
    }

    // 이모지 선택기 토글 함수
    function toggleEmojiPicker() {
        emojiPicker.classList.toggle('show');
    }

    // 이모지 토글 버튼에 이벤트 리스너 추가
    emojiToggle.addEventListener('click', toggleEmojiPicker);

    // 이모지 이미지에 클릭 이벤트 추가
    emojiPicker.querySelectorAll('img').forEach(img => {
        img.addEventListener('click', () => {
            insertEmoji(img.alt);
            toggleEmojiPicker(); // 선택 후 이모지 선택기 닫기
        });
    });
    
    // save 버튼 클릭 시 상태에 따라 이미지 변경
    saveButton.addEventListener('click', () => {
        if (!isSaved) {
            // 저장 상태로 변경
            saveImage.src = 'img/save5.png';
            isSaved = true;
        } else {
            // 저장 취소 상태로 변경
            saveImage.src = 'img/save4.png';
            isSaved = false;
        }
    });

    // 캐러셀 초기 설정
    let slideIndex = 0;
    const slides = document.getElementsByClassName("carousel-slide");

    function showSlide(index) {
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[index].style.display = "block";
    }

    function nextSlide() {
        slideIndex = (slideIndex + 1) % slides.length;
        showSlide(slideIndex);
    }

    function prevSlide() {
        slideIndex = (slideIndex - 1 + slides.length) % slides.length;
        showSlide(slideIndex);
    }
	
 	// 슬라이드가 1개보다 많을 경우에만 화살표를 표시
    if (slides.length > 1) {
        document.querySelector('.left-arrow').style.display = 'block';
        document.querySelector('.right-arrow').style.display = 'block';
    } else {
        document.querySelector('.left-arrow').style.display = 'none';
        document.querySelector('.right-arrow').style.display = 'none';
    }
    
    // 처음 슬라이드 표시
    showSlide(slideIndex);

    // 버튼 이벤트 리스너 추가
    document.querySelector('.left-arrow').addEventListener('click', prevSlide);
    document.querySelector('.right-arrow').addEventListener('click', nextSlide);
    
 	// 동영상 재생 제한 설정
    const videos = document.querySelectorAll('.carousel-slide video');
    videos.forEach((video) => {
        let playCount = 0;
        const maxPlays = 10; // 최대 재생 횟수
        video.addEventListener('ended', () => {
            playCount++;
            if (playCount >= maxPlays) {
                video.pause();
                video.currentTime = 0; // 재생 위치 초기화 (필요에 따라 제거 가능)
            } else {
                video.play(); // 다음 재생
            }
        });
    });

});
</script>
<style>
/* CSS 스타일 정의 */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 900px;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex: 1;
    background-color: #000;
    display: flex;
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    position: relative;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    width: 100%;
    text-align: center; /* 중앙 정렬 */
}

.carousel-slide img,
.carousel-slide video {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain; /* 이미지가 컨테이너에 맞게 */
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.right-section {
    width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.username {
    font-weight: bold;
}

.content-container {
    margin-bottom: 20px;
    max-height: 465px;
    overflow-y: scroll;
}

.content-container::-webkit-scrollbar {
    display: none;
}

.description {
    margin-bottom: 20px;
}

.comment_page {
    margin-top: 10px;
}

.comment {
    margin-bottom: 10px;
}

.comment-section {
    display: flex;
    align-items: center;
    border-top: 1px solid #dbdbdb;
    padding-top: 10px;
    margin-top: 10px;
}

.comment-input {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border: none;
    font-size: 18px;
    box-sizing: border-box;
    outline: none;
}

.add-comment-button {
    padding: 10px;
    background-color: transparent;
    color: #007bff;
    border: 2px solid transparent;
    cursor: pointer;
    opacity: 0.5;
}

.add-comment-button.active {
    opacity: 1;
    border-color: #007bff;
}

.like-section, .Viewbutton-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.like-section img, .Viewbutton-section img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    cursor: pointer;
}

.like-count {
    font-weight: bold;
}

.bottom-section {
    margin-top: auto;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #dbdbdb;
}

.Viewpost-time {
    font-size: 12px;
    color: gray;
}
.emoji-picker-wrapper {
    position: relative;
    display: inline-block;
}

.view_emoji-picker {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    z-index: 10;
    max-height: 300px;
    overflow-y: auto;
    width: 300px;
}

.view_emoji-picker::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    z-index: 1001;
}

.view_emoji-picker img {
    cursor: pointer;
    margin: 2px;
}

.view_emoji-picker.show {
    display: block;
}

.view_emoji-toggle {
    cursor: pointer;
    height: 24px;
    width: 24px;
}

.view_emoji-picker::-webkit-scrollbar {
    width: 8px;
}

.view_emoji-picker::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.view_emoji-picker::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="carousel-container">
                <span class="carousel-arrow left-arrow" onclick="prevSlide()">
                    &#10094;
                </span>
            
                <div class="carousel-slides">
                    <!-- 이미지 슬라이드 -->
                    <th:block th:each="file : ${fileNames}">
                        <div class="carousel-slide">
                            <img th:if="${#strings.endsWith(file.toLowerCase(), '.jpg') or 
                                        #strings.endsWith(file.toLowerCase(), '.jpeg') or 
                                        #strings.endsWith(file.toLowerCase(), '.png') or 
                                        #strings.endsWith(file.toLowerCase(), '.gif')}"
                                 th:src="@{storage/} + ${file.trim()}" alt="Post Image" class="post-media">
                            <video th:if="${#strings.endsWith(file.toLowerCase(), '.mp4') or 
                                          #strings.endsWith(file.toLowerCase(), '.webm') or 
                                          #strings.endsWith(file.toLowerCase(), '.ogg')}" 
                                   th:src="@{storage/} + ${file.trim()}"
                                   width="640" height="360"
                                   class="post-media"
                                   autoplay muted loop controls>
                            </video>
                        </div>
                    </th:block>
                </div>
            
                <span class="carousel-arrow right-arrow" onclick="nextSlide()">
                    &#10095;
                </span>
            </div>
        </div>
		<!-- 오른쪽 섹션 -->
        <div class="right-section">
            <div>
                <div class="header">
                    <img src="img/logo.png" alt="Profile Picture" class="profile-pic">
                    <span class="username">[[${userid}]]</span>
                </div>

                <div class="content-container">
                    <div class="description">
                        <div class="header">
                            <img src="img/logo.png" alt="Profile Picture" class="profile-pic">
                            <span class="username">[[${userid}]]</span>&nbsp;&nbsp;<p>[[${content}]]</p>
                        </div>
                        
                    </div>
					<!-- 댓글 섹션 -->
					<div class="comment_page" id="comments">
					    <th:block th:each="userid, iterStat : ${commentUseridList}">
					        <div class="comment">
					            <strong th:text="${userid}"></strong>: 
					            <span th:text="${commentContentList[iterStat.index]}"></span>
					        </div>
					    </th:block>
					</div>
                </div>
            </div>

            <div class="bottom-section">
                <div class="Viewbutton-section">
                    <a href="#" id="heart1Button">
                        <img src="img/heart1.png" alt="Instagram heart1" class="logo" id="heart1Image">
                    </a> 
                    <a href="#" id="commentButton">
                        <img src="img/comment.png" alt="Instagram comment" class="logo">
                    </a>
                    <a href="#">
                        <img src="img/msg.png" alt="Instagram msg" class="logo">
                    </a>
                    <a href="#" id="saveButton" style="margin-left: auto;">
                        <img src="img/save4.png" alt="Instagram save" class="logo" id="saveImage">
                    </a>
                </div>

                <div class="likes-section">
                    좋아요 <span id="likesCount">0</span>개 <br>
                    <span class="Viewpost-time">게시물 작성 경과된 시간</span>
                </div>

                <div class="comment-section">
                    <div class="form-group">
                        <div class="bottom-controls">
                            <div class="emoji-picker-wrapper">
                                <img src="img/imo.png" alt="imo" class="view_emoji-toggle" onclick="toggleEmojiPicker()">
                                <div id="emojiPicker" class="view_emoji-picker">
                                    <img src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f600.png" alt="😀" onclick="insertEmoji('😀')">
                                    <img src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f602.png" alt="😂" onclick="insertEmoji('😂')">
                                    <img src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/2764.png" alt="❤️" onclick="insertEmoji('❤️')">
                                    <img src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f525.png" alt="🔥" onclick="insertEmoji('🔥')">
                                    <img src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f44d.png" alt="👍" onclick="insertEmoji('👍')">
                                    <!-- Add more emojis as needed -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="text" id="commentInput" class="comment-input" placeholder="댓글 달기...">
                    <button id="addCommentButton" class="add-comment-button" style="font-weight:bold; background-color:transparent; color:#007bff; border: 2px solid transparent;">게시</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
