<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메시지 보내기</title>
<style>
input[type="text"], textarea {
   margin-top: 3px;
   width: 100%;
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
   box-sizing: border-box;
   margin-bottom: 20px;
}

button {
   background-color: #007bff; /* 파란색 배경 */
   color: white; /* 흰색 글자 */
   border: none; /* 테두리 없음 */
   border-radius: 10px; /* 모서리 둥글게 */
   padding: 7px 17px; /* 패딩 추가 */
   cursor: pointer; /* 포인터 커서 */
   font-size: 16px; /* 폰트 크기 설정 */
   transition: background-color 0.3s; /* 배경색 전환 효과 */
}

button:hover {
   background-color: #0056b3; /* 호버 시 색상 */
}

#suggestionList {
   list-style-type: none;
   padding: 0;
   margin: 0;
   position: absolute; /* 절대 위치 설정 */
   width: calc(100% - 22px); /* input 필드와 맞춤 */
   background-color: white;
   border: 1px solid #ddd;
   z-index: 1000; /* 다른 요소들 위에 표시되도록 z-index 설정 */
   top: calc(100% + 10px); /* 버튼 바로 아래에 위치하도록 설정 */
   left: 50%; /* 중앙 정렬을 위한 위치 설정 */
   transform: translateX(-50%); /* 중앙 정렬을 위한 위치 조정 */
   box-sizing: border-box; /* padding과 border를 width에 포함 */
}

#suggestionList li {
   padding: 10px;
   border-bottom: 1px solid #ddd;
   cursor: pointer;
   background-color: #fff;
}

#suggestionList li:hover {
   background-color: #f6f6f6;
}

/* 중앙 정렬 스타일 */
.center-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   text-align: center;
   flex-direction: column;
   position: relative; /* 부모 요소에 상대적 위치 설정 */
}

.plus-message {
   width: 80px;
   height: 80px;
   margin-bottom: 5px;
}

h1 {
   margin-top: 3px;
}

h4 {
   color: #6c757d;
   margin-bottom: 10px;
}

#messageForm {
   position: relative; /* 리스트가 form 내부에 위치하도록 설정 */
   width: 100%; /* form의 너비를 100%로 설정 */
   max-width: 400px; /* 필요에 따라 최대 너비 설정 */
}
</style>


</head>
<body>
   <div class="center-container">
      <form id="messageForm">
         <img src="/img/plus_msg.png" alt="plus message" class="plus-message">
         <h1>내 메세지</h1>
         <h4>친구나 그룹에 비공개 사진과 메시지를 보내보세요</h4>
         <input type="text" id="toUserInput" name="toUserInput" placeholder="받는 사람" autocomplete="off">
         <ul id="suggestionList">
         </ul>
         <button id="sendButton" name="sendButton">메세지 보내기</button>
      </form>
   </div>
</body>

</html>
