<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Profile Picture</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
	background-color: #fff;
	text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.link {
	display: block;
	padding: 10px;
	margin: 10px 0;
	text-decoration: none;
	color: inherit;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

.upload-link {
	color: #007bff;
}

.delete-link {
	color: #dc3545;
}

.cancel-link {
	color: #6c757d;
}

.upload-field {
	display: none;
}
</style>
</head>
<body>
	<h1>프로필 사진 바꾸기</h1>

	<!-- 보이지 않는 폼 -->
	<form id="uploadForm" enctype="multipart/form-data">
		<input type="file" id="fileInput" name="profilePicture"
			class="upload-field">
	</form>

	<a href="#" class="link upload-link"
		onclick="document.getElementById('fileInput').click()">사진 업로드</a>
	<a href="#" class="link delete-link" onclick="deletePicture()">기존
		사진 삭제</a>
	<a href="#" class="link cancel-link" onclick="window.close()">취소</a>

	<script>
        // 사진 업로드 시
        document.getElementById('fileInput').addEventListener('change', function() {
		    const fileInput = document.getElementById('fileInput');
		    const formData = new FormData();
		    formData.append('profilePicture', fileInput.files[0]);
		
		    // 파일 업로드 시작
		    fetch('/uploadProfilePicture', {
		        method: 'POST',
		        body: formData
		    })
		    .then(response => response.json())
		    .then(data => {
		        if (data.result) {
		            // 성공 시 부모 창에서 각 섹션을 비동기로 업데이트
		            if (window.opener) {
		                const pageidElement = window.opener.document.getElementById('toUser');
		                if (pageidElement) {
		                    const pageid = pageidElement.value;
		                    const encodedPageid = encodeURIComponent(pageid);
		
		                    // Promise.all을 사용하여 왼쪽, 중앙, 오른쪽 섹션을 비동기로 한 번에 로드
		                    Promise.all([
		                        // 중앙 섹션 업데이트 (MyPage)
		                        fetch(`/MyPage?pageid=${encodedPageid}`).then(response => response.text()),
		                        // mainForm 전체 HTML 가져오기
		                        fetch('/mainForm').then(response => response.text())
		                    ])
		                    .then(([myPageHtml, mainFormHtml]) => {
		                        // 중앙 섹션 업데이트
		                        const feedSection = window.opener.document.querySelector('.feed-section');
		                        if (feedSection) {
		                            feedSection.innerHTML = myPageHtml;
		                        }
		
		                        // 가져온 mainForm HTML에서 left-section 부분만 추출
		                        const parser = new DOMParser();
		                        const mainFormDoc = parser.parseFromString(mainFormHtml, 'text/html');
		                        const leftSectionContent = mainFormDoc.querySelector('.left-section');
		                        const rightSectionContent = mainFormDoc.querySelector('.right-section');
		
		                        // 부모 창의 왼쪽 섹션에 left-section 내용만 삽입
		                        if (leftSectionContent) {
		                            const leftSection = window.opener.document.querySelector('.left-section');
		                            if (leftSection) {
		                                leftSection.innerHTML = leftSectionContent.innerHTML;
		                            }
		                        }
		
		                        // 부모 창의 오른쪽 섹션에 right-section 내용만 삽입
		                        if (rightSectionContent) {
		                            const rightSection = window.opener.document.querySelector('.right-section');
		                            if (rightSection) {
		                                rightSection.innerHTML = rightSectionContent.innerHTML;
		                            }
		                        }
		
		                        // JS 파일 다시 로드 및 이벤트 핸들러 등록
		                        const scriptSources = [
		                            '../js/mainFormJS_end.js'
		                        ];
		
		                        // 각 스크립트를 순차적으로 추가 후, 마지막 스크립트 로드가 완료되면 이벤트 핸들러 바인딩
		                        const loadScripts = (sources, callback) => {
		                            let loadedScripts = 0;
		
		                            sources.forEach(src => {
		                                const script = window.opener.document.createElement('script');
		                                script.src = src;
		
		                                script.onload = () => {
		                                    loadedScripts++;
		                                    if (loadedScripts === sources.length) {
		                                        callback();  // 모든 스크립트가 로드된 후 callback 실행
		                                    }
		                                };
		
		                                script.onerror = () => {
		                                    console.error(`${src} 스크립트 로드 중 에러 발생`);
		                                };
		
		                                window.opener.document.body.appendChild(script);
		                            });
		                        };
		
		                        // 모든 스크립트 로드 후 이벤트 핸들러 등록
		                        loadScripts(scriptSources, () => {
		                            console.log("모든 스크립트가 로드되었습니다. 이벤트 핸들러 등록을 시작합니다.");
		                            myPageEventHandler();  // 스크립트가 모두 로드된 후 이벤트 핸들러 등록
		                        });
		
		                        // 팝업 창 닫기
		                        window.close();
		                    })
		                    .catch(error => {
		                        console.error('Error updating sections:', error);
		                        alert('페이지 로드 실패!');
		                    });
		                } else {
		                    console.error('toUser element not found in parent window');
		                    alert('페이지 ID 요소를 부모 창에서 찾을 수 없습니다.');
		                }
		            } else {
		                alert('부모 창이 없습니다.');
		            }
		        } else {
		            alert('업로드 실패!');
		        }
		    })
		    .catch(error => {
		        console.error('Error:', error);
		        alert('업로드 중 오류가 발생했습니다.');
		    });
		});

        // 사진 삭제 시
		function deletePicture() {
			fetch('/deleteProfilePicture', {
                method: 'GET'  
            })
		    .then(response => response.json())
		    .then(data => {
		        if (data.result) {
		            // 성공 시 부모 창에서 각 섹션을 비동기로 업데이트
		            if (window.opener) {
		                const pageidElement = window.opener.document.getElementById('toUser');
		                if (pageidElement) {
		                    const pageid = pageidElement.value;
		                    const encodedPageid = encodeURIComponent(pageid);
		
		                    // Promise.all을 사용하여 왼쪽, 중앙, 오른쪽 섹션을 비동기로 한 번에 로드
		                    Promise.all([
		                        // 중앙 섹션 업데이트 (MyPage)
		                        fetch(`/MyPage?pageid=${encodedPageid}`).then(response => response.text()),
		                        // mainForm 전체 HTML 가져오기
		                        fetch('/mainForm').then(response => response.text())
		                    ])
		                    .then(([myPageHtml, mainFormHtml]) => {
		                        // 중앙 섹션 업데이트
		                        const feedSection = window.opener.document.querySelector('.feed-section');
		                        if (feedSection) {
		                            feedSection.innerHTML = myPageHtml;
		                        }
		
		                        // 가져온 mainForm HTML에서 left-section 부분만 추출
		                        const parser = new DOMParser();
		                        const mainFormDoc = parser.parseFromString(mainFormHtml, 'text/html');
		                        const leftSectionContent = mainFormDoc.querySelector('.left-section');
		                        const rightSectionContent = mainFormDoc.querySelector('.right-section');
		
		                        // 부모 창의 왼쪽 섹션에 left-section 내용만 삽입
		                        if (leftSectionContent) {
		                            const leftSection = window.opener.document.querySelector('.left-section');
		                            if (leftSection) {
		                                leftSection.innerHTML = leftSectionContent.innerHTML;
		                            }
		                        }
		
		                        // 부모 창의 오른쪽 섹션에 right-section 내용만 삽입
		                        if (rightSectionContent) {
		                            const rightSection = window.opener.document.querySelector('.right-section');
		                            if (rightSection) {
		                                rightSection.innerHTML = rightSectionContent.innerHTML;
		                            }
		                        }
		
		                        // JS 파일 다시 로드
		                        const scriptSources = [
		                            '../js/UserScript.js'
		                        ];
		
		                        // 각 스크립트를 순차적으로 추가
		                        scriptSources.forEach(src => {
		                            const script = window.opener.document.createElement('script');
		                            script.src = src;
		                            window.opener.document.body.appendChild(script);
		                        });
		
		                        // 팝업 창 닫기
		                        window.close();
		                    })
		                    .catch(error => {
		                        console.error('Error updating sections:', error);
		                        alert('페이지 로드 실패!');
		                    });
		                } else {
		                    console.error('toUser element not found in parent window');
		                    alert('페이지 ID 요소를 부모 창에서 찾을 수 없습니다.');
		                }
		            } else {
		                alert('부모 창이 없습니다.');
		            }
		        } else {
		            alert('삭제 실패!');
		        }
		    })
		    .catch(error => {
		        console.error('Error during delete operation:', error);
		        alert('삭제 중 오류가 발생했습니다.');
		    });
		}
    </script>
</body>
</html>
