<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Layout</title>
<style>
/* 기본 스타일 설정 */
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

/* 메인 컨테이너 */
.container {
	display: grid;
	grid-template-columns: 1.5fr 8fr 1.8fr;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* 왼쪽 탐색 섹션 */
.left-section {
	background-color: #fff;
	padding: 15px;
	border-right: 1px solid #dbdbdb;
	position: relative;
	display: flex;
	flex-direction: column;
}

/* 탐색 메뉴 항목 */
.left-section ul {
	list-style-type: none;
	padding: 0;
	margin: 0; /* 추가적으로 마진도 제거 */
	flex-grow: 1; /* 나머지 공간을 차지하게 만듦 */
}

.left-section li {
	margin: 10px 0;
	font-size: 23px;
}

/* 각 li 항목을 감싸는 a 태그의 스타일 */
.left-section li a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #333;
	padding: 10px;
	border-radius: 10px; /* 모서리 둥글게 설정 */
	background-color: transparent;
	outline: none; /* 기본 포커스 아웃라인 제거 */
	transition: background-color 0.3s, box-shadow 0.3s; /* 전환 효과 추가 */
}

/* 마우스를 올렸을 때의 스타일 */
.left-section li a:hover {
	background-color: rgba(0, 0, 0, 0.05); /* 회색 투명 배경색 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* 미세한 그림자 추가 */
	border-radius: 10px; /* 모서리 둥글게 설정 */
}

/* 클릭할 때의 스타일 (마우스가 눌려 있는 동안) */
.left-section li a:active {
	background-color: rgba(0, 0, 0, 0.1);
}

/* 이미지 */
.left-section img.logo {
	width: 28px;
	height: auto;
	margin-right: 10px;
}

/* 슬라이드 아웃 패널 */
.slide-out {
	position: absolute;
	top: 0;
	left: 100%;
	width: 300px;
	height: 100%;
	background-color: #fff;
	transition: transform 0.3s ease, opacity 0.3s ease;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1), 2px 0 5px rgba(0, 0, 0, 0.1);
	/* 오른쪽 면에만 구분선 추가 */
	padding: 0; /* 양옆 여백 제거 */
	overflow-y: auto;
	transform: translateX(100%);
	opacity: 0;
	pointer-events: none; /* 슬라이드가 비활성화 상태일 때 클릭 이벤트 차단 */
	z-index: 9999; /* 다른 요소보다 높은 z-index 값 설정 */
}

.slide-out.open {
	transform: translateX(0); /* 슬라이드 아웃 패널이 화면에 보이도록 설정 */
	opacity: 1; /* 슬라이드 아웃 패널의 불투명도 설정 */
	pointer-events: auto; /* 클릭 이벤트 활성화 */
}

/* 패널 헤더 스타일 */
.dmpanel-header {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}

.dmheader-username {
	font-weight: bold;
	font-size: 22px;
}

.dmmessage-title {
	font-weight: bold;
	font-size: 20px;
	margin-left: 10px;
	margin-top: 10px;
}

.dmheader-profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

/* DM 리스트 스타일 */
.dm-list {
	list-style: none;
	padding: 0;
	margin-left: 10px;
	background-color: #fff;
}

.dm-item {
	display: flex;
	align-items: center;
	padding: 0; /* 리스트 항목의 패딩 제거 */
	margin: 0; /* 리스트 항목의 마진 제거 */
	border-bottom: none; /* 리스트 항목 간의 경계선 제거 */
	cursor: pointer;
	background-color: #fff;
}

.dm-item:hover {
	background-color: #f7f7f7; /* 호버 시 배경색 변경 */
}

.profile-img {
	width: 50px !important;
	height: 50px !important;
	border-radius: 50%;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
	border-radius: 50%;
}

.dmusername {
	font-size: 20px;
	margin-bottom: 0 !important;
	display: block;
}

.user-info {
	flex: 1;
}

.message-preview {
	color: #888;
	margin-top: 0;
	font-size: 15px;
}

.dm-header-text {
	padding: 10px; /* 상하좌우 여백 */
	font-size: 12px; /* 텍스트 크기 */
	font-weight: bold;
	background-color: #f9f9f9; /* 배경색 */
	border-bottom: 1px solid #ddd; /* 하단 경계선 */
	text-align: left; /* 가운데 정렬 */
}

/* 슬라이드 아웃 패널이 활성화될 때 */
.slide-out.active {
	transform: translateX(0);
	opacity: 1;
	pointer-events: auto; /* 슬라이드가 활성화 상태일 때 클릭 이벤트 허용 */
}

/* 마우스를 올렸을 때의 스타일 */
.left-section li:hover a {
	background-color: rgba(0, 0, 0, 0.05);
}

/* 클릭할 때의 스타일 (마우스가 눌려 있는 동안) */
.left-section li:active a {
	background-color: rgba(0, 0, 0, 0.1);
}

/* 마우스를 올렸을 때 li 전체 배경색 */
.left-section li:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

/* 클릭할 때 li 전체 배경색 */
.left-section li:active {
	background-color: rgba(0, 0, 0, 0.1);
}

/* DM 프로필 이미지 스타일 수정 */
#slide-5 ul li img {
	width: 40px; /* 너비를 40px로 설정 */
	height: 40px; /* 높이를 40px로 설정 */
	border-radius: 50%; /* 이미지를 원형으로 표시 */
	object-fit: cover; /* 이미지 비율을 유지하며 크기 조절 */
}

.title_logo {
	width: 200px; /* 이미지의 너비 설정 */
	height: auto; /* 이미지의 높이를 비율에 맞게 조정 */
	margin-right: 5px; /* 텍스트와 이미지 사이의 간격 설정 */
	margin-left: 10px;
}

/* "더 보기" 항목을 왼쪽 섹션의 하단에 고정 */
.more-item {
	list-style-type: none; /* 불릿 포인트 제거 */
	margin-top: auto; /* 나머지 모든 요소를 위로 밀어냄 */
}

/* "더 보기" 링크 스타일 */
.more-item a {
	display: flex;
	align-items: center;
	padding: 10px;
	border-radius: 10px; /* 모서리 둥글게 설정 */
	background-color: transparent;
	text-decoration: none;
	color: #333;
	outline: none; /* 기본 포커스 아웃라인 제거 */
	transition: background-color 0.3s, box-shadow 0.3s; /* 전환 효과 추가 */
}

/* 마우스를 올렸을 때의 스타일 */
.more-item a:hover {
	background-color: rgba(0, 0, 0, 0.05); /* 회색 투명 배경색 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* 미세한 그림자 추가 */
	border-radius: 10px; /* 모서리 둥글게 설정 */
}

/* 포커스 시 스타일 */
.more-item a:focus {
	outline: none; /* 포커스 아웃라인 제거 */
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2); /* 포커스 시 더 강조된 그림자 */
}

/* 중앙 피드 섹션 */
.feed-section {
	background-color: #fafafa;
	padding: 15px;
	overflow-y: auto;
}

.post {
	background-color: #fff;
	border: 1px solid #dbdbdb;
	margin-bottom: 20px;
	padding: 20px;
}

.post img {
	width: 100%;
	height: auto;
}

/* 포스트 컨테이너 스타일 */
.post-container {
	max-width: 600px;
	margin: auto;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 20px;
}

/* 프로필과 시간 영역 스타일 */
.profile-section {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

.profile-pic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
}

.profile-menuR {
	margin-left: auto; /* 이 부분이 오른쪽으로 정렬되게 만듭니다 */
	cursor: pointer;
}

#list1button, #list2button, .list3button, #list4button {
	display: none;
}

#menu_right {
	display: none;
}

.profile-info {
	display: flex;
	flex-direction: column;
}

.username {
	font-size: 1.2em;
	margin: 0;
}

.post-time {
	color: #888;
}

/* 이미지/동영상 영역 스타일 */
.media-section {
	width: 100%;
}

.carousel-container video {
	max-width: 100%; /* 가로 크기 제한 */
	max-height: 500px; /* 세로 크기 제한 */
	object-fit: cover; /* 비율을 유지하며 크기 조절 */
	display: block;
	margin: 0 auto;
}

.post-media {
	width: 100%;
	height: auto;
}

.logo {
	width: 25px; /* 너비를 줄임 */
	height: auto;
	margin-right: 10px;
}

.logo_profile {
	width: 28px; /* 너비를 줄임 */
	height: 28px;
	margin-right: 10px;
	border-radius: 50%;
	object-fit: cover;
}

/* 라벨 텍스트 크기 줄이기 */
.label {
	font-size: 17px; /* 텍스트 크기 줄임 */
}

/* 이미지, 동영상 캐러셀 스타일 */
.carousel-container {
	position: relative;
	max-width: 100%;
	margin: auto;
	overflow: hidden;
}

.carousel-slides {
	display: flex;
	transition: transform 0.5s ease-in-out;
	width: 100%;
}

.carousel-slide {
	min-width: 100%;
	box-sizing: border-box;
}

.carousel-slide img, .carousel-slide video {
	width: 100%;
	display: block;
}

.carousel-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 24px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	cursor: pointer;
	z-index: 100;
}

.left-arrow {
	left: 10px;
}

.right-arrow {
	right: 10px;
}

/* 버튼 영역 스타일 */
.button-section {
	display: flex;
	padding: 10px;
	border-top: 1px solid #ddd;
	align-items: center;
}

.button-section a {
	display: inline-block;
}

/* 버튼을 왼쪽에 정렬하고 Save 버튼만 오른쪽으로 배치 */
.button-section .save-button {
	margin-left: auto;
}

/* 좋아요 수 영역 스타일 */
.likes-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

/* 캡션 영역 스타일 */
.caption-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

.caption {
	margin: 0;
}

/* 댓글 섹션 스타일 */
.comments-section {
	padding: 10px;
	border-top: 1px solid #ddd;
}

.comment {
	margin-bottom: 5px;
}

/* 댓글 모두 보기 버튼 스타일 */
.show-more-comments {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	width: 100%;
	display: block;
}

/* 댓글 달기 섹션 스타일 */
.add-comment-section {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;
	border-top: 1px solid #ddd;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background-color: #f9f9f9;
}

.comment-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-right: 10px;
	box-sizing: border-box;
}

.emoji-picker-wrapper {
	position: relative;
	margin-right: 10px;
}

.emoji-toggle {
	cursor: pointer;
	height: 24px;
}

.emoji-picker {
	display: none;
	position: absolute;
	bottom: 0;
	left: 10px;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	padding: 5px;
	z-index: 1000;
	max-height: 300px;
	overflow-y: auto;
	width: 200px;
}

.emoji-picker img {
	cursor: pointer;
	margin: 2px;
}

.emoji-picker.show {
	display: block;
}

.submit-comment {
	padding: 10px 20px;
	border: 2px solid #007bff;
	background-color: white;
	color: #007bff;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s, color 0.3s;
}

/* 오른쪽 섹션 (친구 추천 등) */
.right-section {
	background-color: #fff;
	padding: 10px;
	border-left: 1px solid #dbdbdb;
}

.reco {
	font-size: 12px;
	color: gray;
}

.profile-pic {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

/* 로그아웃 패널 스타일 */
.logout-panel {
	position: absolute;
	bottom: 80px; /* 하단에서 80px 떨어진 위치 */
	left: 50px; /* 왼쪽에서 50px 떨어진 위치 */
	width: 250px; /* 폭 설정 */
	background-color: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 10px;
	display: none; /* 기본적으로 숨김 */
	z-index: 10; /* 다른 요소 위에 표시되도록 설정 */
	border-radius: 10px; /* 패널 모서리 둥글게 설정 */
}

.logout-panel.active {
	display: block; /* 활성화 시 표시 */
}

.logout-panel a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	display: block;
	padding: 5px 10px;
	border-radius: 5px; /* 링크의 모서리 둥글게 설정 */
}

.logout-panel a:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

a[name="pageid"] {
	color: black;
	text-decoration: none;
}

a[name="ptall"] {
	font-weight: bold;
	font-size: 12px;
	color: #353535;
	text-decoration: none;
}

/* 화면 크기를 줄이면 오른쪽 섹션 숨김 */
@media ( max-width : 1600px) {
	.container {
		grid-template-columns: 245px 1fr;
		/* 왼쪽 섹션은 245px 고정, 중앙 섹션은 남은 공간 차지 */
	}
	.left-section {
		display: block; /* 왼쪽 섹션은 유지 */
	}
	.right-section {
		display: none; /* 화면이 약간만 줄어도 오른쪽 섹션 숨김 */
	}
	.feed-section {
		grid-column: 2/3; /* 중앙 피드 섹션이 2번째 컬럼에 위치 */
		max-width: 960px; /* 최대 너비를 960px로 제한 */
		width: 100%; /* 화면 크기에 맞게 넓이 조정 */
		margin: 0 auto; /* 중앙에 배치 */
		overflow: scroll; /* 스크롤 발생 방지 */
	}
	body {
		overflow-x: hidden; /* 전체 페이지에서 가로 스크롤 방지 */
	}
}

/* 계정 전환 버튼 CSS*/
.loginChangeBtn {
	cursor: pointer;
	font-weight: bold;
	background-color: transparent;
	color: #007bff;
	border: 2px solid transparent;
}

.loginChangeBtn:hover {
	color: #002B99;
}

/* 리스트 아이템 스타일 */
#suggestionList li {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

#suggestionList li:hover {
	background-color: #f0f0f0;
}

#suggestionList img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

#suggestionList .user-info {
	display: flex;
	flex-direction: column;
}

#suggestionList .user-info .username {
	font-weight: bold;
}

#suggestionList .user-info .userid {
	color: #888;
	font-size: 0.9em;
}

#suggestionList {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* 다른 사람 게시물에서 메뉴 선택했을때 */
.list1post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list1button:hover {
	background-color: #e0e0e0;
}

.plus1menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus1menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus1menu div:hover {
	background-color: #f0f0f0;
}

.plus1menu div:last-child {
	border-bottom: none;
}

.plus1menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list1overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list1overlay.show {
	display: block;
}

/* 내 게시물에서 메뉴 클릭했을 때 */
.list2post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list2button {
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	background-color: #f0f0f0;
	font-size: 16px;
	color: #333;
	text-align: center;
	display: inline-block;
}

.list2button:hover {
	background-color: #e0e0e0;
}

.plus2menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus2menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus2menu div:hover {
	background-color: #f0f0f0;
}

.plus2menu div:last-child {
	border-bottom: none;
}

.plus2menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list2overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list2overlay.show {
	display: block;
}

/* 댓글에서 메뉴 선택시 자신아이디일 경우 오버레이 설정 */
.list3post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list3button:hover {
	background-color: #e0e0e0;
}

.plus3menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus3menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus3menu div:hover {
	background-color: #f0f0f0;
}

.plus3menu div:last-child {
	border-bottom: none;
}

.plus3menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list3overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list3overlay.show {
	display: block;
}
/* 댓글에서 메뉴 선택시 다른아이디일 경우 오버레이 설정 */
.list4post {
	max-width: 600px;
	margin: 20px auto;
	position: relative;
}

.list4button:hover {
	background-color: #e0e0e0;
}

.plus4menu {
	display: none;
	position: fixed; /* 위치를 고정하여 화면 중앙에 배치 */
	top: 50%; /* 화면 중앙에서 50% */
	left: 50%; /* 화면 중앙에서 50% */
	transform: translate(-50%, -50%); /* 중앙 정렬을 위한 변환 */
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 400px;
	z-index: 1001; /* Overlay보다 높음 */
}

.plus4menu div {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
}

.plus4menu div:hover {
	background-color: #f0f0f0;
}

.plus4menu div:last-child {
	border-bottom: none;
}

.plus4menu.show {
	display: block;
}

/* 오버레이 스타일 */
.list4overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 투명 회색 배경 */
	z-index: 1000; /* 메뉴보다 낮음 */
}

/* 오버레이가 표시될 때 */
.list4overlay.show {
	display: block;
}

.dm-item {
	position: relative;
}

.dmdot-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 5px; /* 원하는 크기로 조정 */
	height: 5px;
}
</style>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', () => {
    // 게시글들을 루프 돌며 각각의 게시글에 대해 독립적인 동작 설정
    document.querySelectorAll('.post-container').forEach((postContainer, index) => {
        const commentsSection = postContainer.querySelector(`#commentsSection-${index}`);
        const showMoreCommentsButton = postContainer.querySelector(`#showMoreComments-${index}`);
        const heartButton = postContainer.querySelector(`#heart1Button-${index}`);
        const heartImage = postContainer.querySelector(`#heart1Image-${index}`);
        const likesCount = postContainer.querySelector(`#likesCount-${index}`);
        const saveButton = postContainer.querySelector(`#saveButton-${index}`);
        const saveImage = postContainer.querySelector(`#saveImage-${index}`);
        
        let likeCount = 0;
        let isLiked = false;
        let isSaved = false;

        const comments = [
            { username: '댓글 단 사람3', text: '추가 댓글 3' },
            { username: '댓글 단 사람4', text: '추가 댓글 4' },
            { username: '댓글 단 사람5', text: '추가 댓글 5' },
            { username: '댓글 단 사람6', text: '추가 댓글 6' }
        ];

        let commentsLoaded = 0;
        const commentsPerPage = 2;

        function loadMoreComments() {
            const remainingComments = comments.length - commentsLoaded;
            const commentsToLoad = Math.min(remainingComments, commentsPerPage);

            for (let i = 0; i < commentsToLoad; i++) {
                const comment = comments[commentsLoaded];
                const commentElement = document.createElement('div');
                commentElement.classList.add('comment');
                commentElement.innerHTML = `<strong>${comment.username}</strong> ${comment.text}`;
                commentsSection.insertBefore(commentElement, showMoreCommentsButton);
                commentsLoaded++;
            }

            if (commentsLoaded >= comments.length) {
                showMoreCommentsButton.style.display = 'none';
            }
        }

        showMoreCommentsButton.addEventListener('click', loadMoreComments);

        heartButton.addEventListener('click', () => {
            if (!isLiked) {
                heartImage.src = 'img/heart2.png';
                likeCount++;
                isLiked = true;
            } else {
                heartImage.src = 'img/heart1.png';
                likeCount--;
                isLiked = false;
            }
            likesCount.textContent = likeCount;
        });

        saveButton.addEventListener('click', () => {
            if (!isSaved) {
                saveImage.src = 'img/save5.png';
                isSaved = true;
            } else {
                saveImage.src = 'img/save4.png';
                isSaved = false;
            }
        });

        function insertEmoji(emoji) {
            const textarea = postContainer.querySelector('.comment-input');
            const cursorPos = textarea.selectionStart;
            const textBefore = textarea.value.substring(0, cursorPos);
            const textAfter = textarea.value.substring(cursorPos, textarea.value.length);
            textarea.value = textBefore + emoji + textAfter;
            textarea.selectionStart = textarea.selectionEnd = cursorPos + emoji.length;
            textarea.focus();
            updateCharacterCount();
        }

        function toggleEmojiPicker() {
            const emojiPicker = postContainer.querySelector(`#emojiPicker-${index}`);
            emojiPicker.classList.toggle('show');
        }
        
        // 동영상 재생 횟수 제한 설정
    });
});
      
	function showSlide(index, slideIndex) {
	    const slides = document.getElementById(`carousel-slides-${index}`).children;
	    if (slideIndex >= slides.length) {
	        slideIndex = 0;
	    } else if (slideIndex < 0) {
	        slideIndex = slides.length - 1;
	    }
	    const newTransformValue = -slideIndex * 100;
	    document.getElementById(`carousel-slides-${index}`).style.transform = `translateX(${newTransformValue}%)`;
	    return slideIndex;
	}
      
	function prevSlide(index) {
	    let currentSlideIndex = window[`currentSlideIndex_${index}`] || 0;
	    currentSlideIndex = showSlide(index, currentSlideIndex - 1);
	    window[`currentSlideIndex_${index}`] = currentSlideIndex;
	}
	
	function nextSlide(index) {
	    let currentSlideIndex = window[`currentSlideIndex_${index}`] || 0;
	    currentSlideIndex = showSlide(index, currentSlideIndex + 1);
	    window[`currentSlideIndex_${index}`] = currentSlideIndex;
	}
	
	document.addEventListener('DOMContentLoaded', function() {
	    document.querySelectorAll('.carousel-container').forEach(function(carouselContainer, index) {
	        const slideCount = carouselContainer.querySelector('.carousel-slides').children.length;
	        if (slideCount <= 1) {
	            carouselContainer.querySelector('.left-arrow').style.display = 'none';
	            carouselContainer.querySelector('.right-arrow').style.display = 'none';
	        }
	    });
	});

</script>
</head>
<body>
	<div class="container">
		<!-- 왼쪽 탐색 메뉴 -->
		<div class="left-section">
			<h3 class="title">
				<a href="#" id="logoButton"> <img src="img/text_1.png"
					alt="Instagram main_text" class="title_logo">
				</a>
			</h3>
			<ul>
				<li><a href="#" id="homeButton"> <img src="img/home.png"
						alt="Instagram home" class="logo"> <span class="label">홈</span>
				</a></li>
				<li><a href="#" data-slide="slide-2"> <img
						src="img/search.png" alt="Instagram search" class="logo"> <span
						class="label">검색</span>
				</a></li>
				<li><a href="#" data-slide="slide-3"> <img
						src="img/search_2.png" alt="Instagram search_2" class="logo">
						<span class="label">탐색 탭</span>
				</a></li>
				<li><a href="#" data-slide="slide-4"> <img
						src="img/Reels.png" alt="Instagram Reels" class="logo"> <span
						class="label">릴스</span>
				</a></li>
				<li><a href="#" data-slide="slide-5"> <img
						src="img/msg.png" alt="Instagram msg" class="logo"> <span
						class="label">메시지</span>
				</a></li>
				<li><a href="#" data-slide="slide-6"> <img
						th:if="${follow_list == null or follow_list.isEmpty()}"
						src="img/alarm5.png" alt="Instagram alarm" class="logo"> <img
						th:if="${follow_list != null and !follow_list.isEmpty()}"
						src="img/alarm3.png" alt="Instagram alarm" class="logo"> <span
						class="label">알림</span>
				</a></li>
				<li><a href="#" onclick="uploadFile(600, 800)"> <img
						src="img/make.png" alt="Instagram make" class="logo"> <span
						class="label">만들기</span>
				</a></li>
				<li><a href="#" data-slide="slide-8"> <img
						th:src="@{storage/} + ${mydb.PFimage}" alt="Instagram Logo"
						class="logo_profile"> <span class="label">프로필</span>
				</a></li>
			</ul>
			<li class="more-item"><a href="#" data-slide="slide-more"> <img
					src="img/list.png" alt="Instagram list" class="logo"> <span
					class="label">더 보기</span></a></li>


			<!-- 슬라이드 아웃 패널 -->
			<div class="slide-out" id="slide-2">검색 내용</div>
			<!--DM-->
			<div class="slide-out" id="slide-5">
				<!-- 패널 상단의 사용자 프로필 헤더 -->
				<div class="dmpanel-header">
					<!-- 현재 사용자 프로필 이미지 -->
					<img class="dmheader-profile-img"
						th:src="@{/storage/} + ${mydb.PFimage}" alt="Profile Picture">
					<!-- 현재 사용자 아이디 -->
					<span class="dmheader-username" th:text="${mydb.userid}"></span>
				</div>

				<!-- 메시지 텍스트 추가 -->
				<div class="dmmessage-title">메시지</div>
				<!-- DM 리스트 -->
				<ul class="dm-list">
					<!-- followM_list를 순회하면서 각 사용자의 정보를 가져옴 -->
					<th:block th:each="user : ${followM_list}">
						<!-- followM_message_map이 null이 아닌지 확인 -->
						<th:block th:if="${followM_message_map != null}">
							<!-- 해당 사용자의 메시지가 있는지 확인 (Key로 메시지 존재 여부 확인) -->
							<th:block
								th:if="${followM_message_map.containsKey(user.userid) && followM_message_map.get(user.userid) != null && !followM_message_map.get(user.userid).isEmpty()}">
								<li class="dm-item">
									<!-- 사용자의 프로필 이미지 출력 --> <img class="profile-img"
									th:src="@{/storage/} + ${user.PFimage}" alt="Profile Picture">
									<!-- 사용자 ID 출력 -->
									<div class="user-info">
										<span class="username" th:text="${user.userid}"></span>
										<!-- 메시지 리스트를 가져옴 -->
										<th:block
											th:with="messages=${followM_message_map.get(user.userid)}">
											<!-- 메시지가 비어 있지 않은지 확인 -->
											<th:block th:if="${messages != null && !messages.isEmpty()}">
												<th:block
													th:with="lastMessage=${messages.get(messages.size() - 1)}">
													<!-- 메시지가 null이 아닌지 확인 -->
													<th:block th:if="${lastMessage.message != null}">
														<!-- 메시지가 이미지나 동영상인지 확인 -->
														<th:block
															th:if="${lastMessage.message.toLowerCase().endsWith('.jpg') || 
                                            lastMessage.message.toLowerCase().endsWith('.png') || 
                                            lastMessage.message.toLowerCase().endsWith('.mp4') || 
                                            lastMessage.message.toLowerCase().endsWith('.avi')}">
															<span class="message-preview">첨부 파일을 보냈습니다</span>
														</th:block>
														<!-- 일반 텍스트 메시지라면 내용 출력 (readcheck와 senduser에 따라 색상 변경) -->
														<th:block
															th:unless="${lastMessage.message.toLowerCase().endsWith('.jpg') || 
                                            lastMessage.message.toLowerCase().endsWith('.png') || 
                                            lastMessage.message.toLowerCase().endsWith('.mp4') || 
                                            lastMessage.message.toLowerCase().endsWith('.avi')}">
															<span class="message-preview"
																th:text="${lastMessage.message}"
																th:style="${(lastMessage.readcheck == 1) || (lastMessage.readcheck == 0 && lastMessage.senduser == from_user) ? 'color:gray;' : 'color:black;'}"></span>

															<!-- 읽지 않은 메시지에만 dot.png 추가 -->
															<th:block
																th:if="${lastMessage.readcheck == 0 && lastMessage.senduser != from_user}">
																<img class="dmdot-icon" src="../img/dot.png"
																	alt="New Message Indicator">
															</th:block>
														</th:block>
													</th:block>
												</th:block>
											</th:block>
										</th:block>
									</div>
								</li>
							</th:block>
						</th:block>
					</th:block>
				</ul>
			</div>


			<!--알림-->
			<div class="slide-out" id="slide-6">
				<h3>알림</h3>
				<br>
				<table>
					<tr th:each="dto : ${follow_list}">
						<td>[[${dto.from_user}]] 님이 회원님을 팔로우하기 시작했습니다.</td>
						<td>
							<form action="/followResponse" method="post" name="form1">
								<input type="hidden" th:value="${dto.from_user}"
									name="from_user" id="fromUser"> <input type="button"
									class="followBtn" value="팔로우">
							</form>
						</td>
					</tr>
				</table>
			</div>
			<!--프로필-->
			<div id="slide-8">
				<form id="profileForm">
					<input type="hidden" id="toUser" name="from_user"
						th:value="${from_user}">
				</form>
			</div>
			<!-- 로그아웃 패널 -->
			<div class="logout-panel" id="logout-panel">
				<a href="#" onclick="location.href='/logout'">로그아웃</a>
			</div>

		</div>

		<!-- 중앙 피드 -->
		<div class="feed-section">
			<th:block th:if="${insta_list != null and !insta_list.isEmpty()}">
				<form action="/mainForm" name="seq_submit">
					<input type="hidden" name="seq" id="seq"
						th:value="${insta_list[0].seq}">
				</form>
			</th:block>
			<th:block th:each="dto, stat : ${insta_list}">

				<div class="post-container"
					th:id="'post-container-' + ${stat.index}"
					th:data-post-id="${dto.seq}">
					<!-- 프로필 및 시간 -->
					<div class="profile-section">
						<img src="instaimage/logo.png" alt="Profile Picture"
							class="profile-pic">
						<div class="profile-info">
							<h2 class="username">[[${dto.userid}]]</h2>
							<span class="post-time">[[${dto.board_date}]]</span>
						</div>
						<div class="profile-menuR">
							<th:block th:if="${from_user != dto.userid}">
								<label for="list1button"> <img alt="우측상단메뉴"
									src="instaimage/게시글우측.png"> <input type="button"
									class="list1button" id="list1button">
								</label>
							</th:block>
							<th:block th:if="${from_user == dto.userid}">
								<label for="list2button"> <img alt="우측상단메뉴"
									src="instaimage/게시글우측.png"> <input type="button"
									class="list2button" id="list2button">
								</label>
							</th:block>
						</div>
					</div>
					<!-- 다른사람 게시물에서 더보기 눌렀을 때 -->
					<div class="list1overlay" id="list1overlay"></div>
					<div class="list1post">
						<button class="list1button" id="list1button">...</button>
						<div class="plus1menu" id="plus1menu" align="center">
							<div style="color: red">신고</div>
							<div style="color: red">팔로우 취소</div>
							<div>즐겨찾기에 추가</div>
							<div>게시물로 이동</div>
							<div>공유 대상...</div>
							<div>링크 복사</div>
							<div>퍼가기</div>
							<div>이 계정 정보</div>
							<div>취소</div>
						</div>
					</div>
					<!-- 개인 게시물에서 더보기 눌렀을 때 -->
					<div class="list2overlay" id="list2overlay"></div>
					<div class="list2post">
						<button class="list2button" id="list2button">...</button>
						<div class="plus2menu" id="plus2menu" align="center">
							<div style="color: red">삭제</div>
							<div>수정</div>
							<div>다른 사람에게 좋아요 수 숨기기</div>
							<div>댓글 기능 해제</div>
							<div>게시물로 이동</div>
							<div>공유 대상...</div>
							<div>링크 복사</div>
							<div>퍼가기</div>
							<div>취소</div>
						</div>
					</div>
					<!-- 이미지/동영상 캐러셀 -->
					<div class="carousel-container"
						th:id="'carousel-container-' + ${stat.index}">
						<span class="carousel-arrow left-arrow"
							th:id="'left-arrow-' + ${stat.index}"
							th:onclick="'prevSlide(' + ${stat.index} + ')'">&#10094;</span>

						<div class="carousel-slides"
							th:id="'carousel-slides-' + ${stat.index}">
							<th:block
								th:each="fileName : ${#strings.arraySplit(dto.board_file, ',')}">
								<div class="carousel-slide">
									<img
										th:if="${#strings.endsWith(fileName.toLowerCase(), '.jpg') or 
		                                        #strings.endsWith(fileName.toLowerCase(), '.jpeg') or 
		                                        #strings.endsWith(fileName.toLowerCase(), '.png') or 
		                                        #strings.endsWith(fileName.toLowerCase(), '.gif')}"
										th:src="@{storage/} + ${fileName.trim()}" alt="Post Image"
										class="post-media">
									<video
										th:if="${#strings.endsWith(fileName.toLowerCase(), '.mp4') or 
		                                              #strings.endsWith(fileName.toLowerCase(), '.webm') or 
		                                              #strings.endsWith(fileName.toLowerCase(), '.ogg')}"
										th:src="@{storage/} + ${fileName.trim()}" width="640"
										height="360" class="post-media" autoplay muted loop controls>
									</video>
								</div>
							</th:block>
						</div>

						<span class="carousel-arrow right-arrow"
							th:onclick="'nextSlide(' + ${stat.index} + ')'">&#10095;</span>
					</div>

					<!-- 버튼 섹션 -->
					<div class="button-section">
						<button type="button" th:id="'heart1Button-' + ${stat.index}"
							th:onclick="likePost([[${dto.seq}]], [[${dto.is_liked}]])">
							<img
								th:src="@{${dto.is_liked == 1} ? 'instaimage/heart2.png' : 'instaimage/heart1.png'}"
								alt="Instagram heart" class="logo"
								th:id="'heart1Image-' + ${stat.index}">
						</button>
						<a href="#" class="openViewButton" th:data-userid="${dto.userid}"
							th:data-filename="${dto.board_file}"
							th:data-content="${dto.board_content}"
							th:data-comments="${#strings.listJoin(dto.comments, ', ')}">
							<img src="instaimage/comment.png" alt="Instagram comment"
							class="logo">
						</a> <a href="#"><img src="instaimage/msg.png" alt="Instagram msg"
							class="logo"></a> <a href="#"
							th:id="'saveButton-' + ${stat.index}" style="margin-left: auto;">
							<img src="instaimage/save4.png" alt="Instagram save" class="logo"
							th:id="'saveImage-' + ${stat.index}">
						</a>
					</div>

					<!-- 좋아요 수 -->
					<div class="likes-section" th:id="'likesSection-' + ${stat.index}">
						좋아요 <span th:id="'likesCount-' + ${stat.index}">[[${dto.like_count}]]</span>개
					</div>

					<!-- 사용자 아이디 및 해시태그 -->
					<div class="caption-section">
						<p class="caption">
							<strong>[[${dto.userid}]]</strong> [[${dto.board_content}]]
						</p>
					</div>

					<!-- 댓글 섹션 -->
					<div class="comments-section"
						th:id="'commentsSection-' + ${stat.index}">

						<div class="comment" th:each="comment, iterStat : ${dto.comments}"
							th:data-comment-id="${comment.userid}"
							th:data-post-seq="${dto.seq}" th:data-get-id="${comment.id}">
							<strong th:text="${comment.userid}"></strong> <span
								th:text="${comment.content}"></span>

							<th:block th:if="${from_user == comment.userid}">
								<label th:for="'list3button-' + ${comment.id}"> <img
									alt="댓글메뉴" src="instaimage/게시글우측.png"> <input
									type="button" class="list3button"
									th:id="'list3button-' + ${comment.id}">
								</label>
							</th:block>
							<th:block th:if="${from_user != comment.userid}">
								<label for="list4button"> <img alt="댓글메뉴"
									src="instaimage/게시글우측.png"> <input type="button"
									class="list4button" id="list4button">
								</label>
							</th:block>
							<!-- 댓글에서 메뉴 눌렀을 때 자신의 아이디일 경우 -->
							<div class="list3overlay" th:id="'list3overlay-' + ${comment.id}"></div>
							<div class="list3post">
								<div class="plus3menu" th:id="'plus3menu-' + ${comment.id}"
									align="center">
									<div style="color: red">삭제</div>
									<div>취소</div>
								</div>
							</div>

						</div>

						<!-- 댓글에서 메뉴 눌렀을 때 다른 사람 아이디일 경우-->
						<div class="list4overlay" id="list4overlay"></div>
						<div class="list4post">
							<div class="plus4menu" id="plus4menu" align="center">
								<div style="color: red">신고</div>
								<div>취소</div>
							</div>
						</div>
						<button class="show-more-comments"
							th:id="'showMoreComments-' + ${stat.index}">댓글 모두 보기</button>
					</div>

					<!-- 댓글 달기 -->
					<form action="/insertComment" method="post">
						<div class="add-comment-section"
							th:id="'addCommentSection-' + ${stat.index}">
							<input type="hidden" name="post_seq" id="post_seq"
								th:value="${dto.seq}">
							<th:block th:each="comments : ${dto.comments}">
								<input type="hidden" name="commentId" id="commentId"
									th:value="${comments.userid}">
							</th:block>
							<input type="text" name="content" placeholder="댓글 달기..."
								class="comment-input">
							<div class="emoji-picker-wrapper">
								<img src="instaimage/imo.png" alt="imo" class="emoji-toggle"
									th:id="'emojiToggle-' + ${stat.index}"
									th:onclick="toggleEmojiPicker(${stat.index})">
								<div th:id="'emojiPicker-' + ${stat.index}" class="emoji-picker">
									<img
										src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f600.png"
										alt="😀" th:onclick="insertEmoji('😀', ${stat.index})">
									<img
										src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f602.png"
										alt="😂" th:onclick="insertEmoji('😂', ${stat.index})">
									<img
										src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/2764.png"
										alt="❤️" th:onclick="insertEmoji('❤️', ${stat.index})">
									<img
										src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f525.png"
										alt="🔥" th:onclick="insertEmoji('🔥', ${stat.index})">
									<img
										src="https://cdn.jsdelivr.net/emojione/assets/4.5/png/32/1f44d.png"
										alt="👍" th:onclick="insertEmoji('👍', ${stat.index})">
								</div>
							</div>
							<button class="submit-comment"
								th:id="'submitComment-' + ${stat.index}"
								style="font-weight: bold; background-color: transparent; color: #007bff; border: 2px solid transparent;">게시</button>
						</div>
					</form>
				</div>
			</th:block>
		</div>

		<!-- 오른쪽 섹션 (친구 추천 등) -->
		<div class="right-section">
			<form name="myForm" id="myForm">
				<input type="hidden" name="to_user" id="hidden_to_user">
				<table>
					<tr>
						<td><a th:href="@{/MyPage(pageid=${mydb.userid})}"
							th:if="${mydb.PFimage == 'basic_profile.png'}" name="pageid">
								<img th:src="@{storage/} + ${mydb.PFimage}"
								alt="Profile Picture" class="profile-pic">
						</a> <a th:href="@{/MyPage(pageid=${mydb.userid})}" name="pageid"
							th:if="${mydb.PFimage != 'basic_profile.png'}"> <img
								th:src="@{storage/} + ${mydb.PFimage}" alt="Profile Picture"
								class="profile-pic">
						</a></td>
						<td th:data-userid="${mydb.userid}"
							style="width: 200px; padding-left: 10px; font-size: 23px;">
							<a th:href="@{/MyPage(pageid=${mydb.userid})}" name="pageid"
							style="text-decoration: none;">[[${mydb.userid}]]</a>
							<p
								th:if="${mydb.introduce != null and !#strings.isEmpty(mydb.introduce)}"
								class="reco"font-size: 17px;>[[${mydb.introduce}]]</p>
						</td>
						<td style="font-size: 20; padding-right: 15px;"><input
							type="button" id="loginChangeBtn" class="loginChangeBtn"
							value="전환"></td>
					</tr>
				</table>
			</form>
			<br> <br>

			<table>
				<tr style="height: 40px;">
					<td
						style="width: 190px; color: gray; font-size: 16px; font-weight: bold;">회원님을
						위한 추천</td>
					<td style="padding-right: 20px; padding-left: 20px;"><a
						name="ptall" th:href="@{/People(userid=${mydb.userid})}">모두보기</a></td>
				</tr>
			</table>

			<form name="form1" id="form1">
				<input type="hidden" name="to_user" id="hidden_to_user">
				<table>
					<tr th:each="dto : ${recomend_list}">
						<td><a th:href="@{/MyPage(pageid=${dto.userid})}"
							name="pageid"> <img th:src="@{storage/} + ${dto.PFimage}"
								alt="Profile Picture" class="profile-pic">
						</a></td>
						<td th:data-userid="${dto.userid}"
							style="width: 150px; padding-left: 20px; font-size: 13px;">
							<a th:href="@{/MyPage(pageid=${dto.userid})}"
							style="text-decoration: none;" name="pageid">[[${dto.userid}]]</a>
							<p class="reco">회원님을 위한 추천</p>
						</td>
						<td><input type="button" id="followBtn" class="followBtn"
							style="font-weight: bold; background-color: transparent; color: #007bff; border: 2px solid transparent;"
							value="팔로우"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<!-- 모달 배경? -->
	<div id="modalBackground" class="modal-background"></div>

	<script>   
        // 모든 a 요소를 가져옵니다.
        const menuItems = document.querySelectorAll('.left-section a');
        // 모든 슬라이드 아웃 섹션을 가져옵니다.
        const slideOuts = document.querySelectorAll('.slide-out');
        // 왼쪽 탐색 섹션
        const leftSection = document.querySelector('.left-section');

       // 새로고침
       const logoButton = document.getElementById('logoButton');
        const homeButton = document.getElementById('homeButton');        
        // 로고를 클릭했을 때 페이지를 새로고침
        logoButton.addEventListener('click', function(event) {
            event.preventDefault();
            location.reload();
        });
        // 홈 버튼 클릭 시 페이지 새로고침
        homeButton.addEventListener('click', function(event) {
            event.preventDefault(); // 기본 동작 방지
            location.reload(); // 페이지 새로고침
        });
        
        // 각 a 요소에 클릭 이벤트를 추가합니다.
        menuItems.forEach(item => {
            item.addEventListener('click', function(event) {
                event.preventDefault(); // 링크 기본 동작 방지

                // 모든 슬라이드 아웃 섹션에서 'active' 클래스를 제거하고 display를 none으로 설정
                slideOuts.forEach(slide => {
                    slide.classList.remove('active');
                });

                // 왼쪽 탐색 섹션을 줄이고, 클릭된 항목의 이미지만 보이도록 설정합니다.
                leftSection.classList.add('collapsed');

                // 클릭된 항목의 슬라이드 아웃 섹션을 활성화합니다.
                const slideId = this.getAttribute('data-slide');
                const slideOut = document.getElementById(slideId);
                slideOut.classList.add('active');
            });
        });

        // 클릭된 항목이 외부를 클릭하면 원래 상태로 되돌립니다.
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.left-section')) {
                slideOuts.forEach(slide => {
                    slide.classList.remove('active');
                });

                // 왼쪽 탐색 섹션을 원래 상태로 되돌립니다.
                leftSection.classList.remove('collapsed');
            }
        });
        
        document.querySelectorAll(".followBtn").forEach(function(button) {
            button.addEventListener("click", function() {
                var toUserValue = this.closest("tr").querySelector("[data-userid]").getAttribute("data-userid");
                document.getElementById("hidden_to_user").value = toUserValue;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/follow", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            button.value = "팔로잉";
                            button.disabled = true;
                            button.style.color = "#212121";
                        } else {
                            alert("팔로우 요청 중 오류가 발생했습니다.");
                        }
                    }
                };

                xhr.send("to_user=" + encodeURIComponent(toUserValue));
            });
        });

        
     // 모든 "followBtn" 클래스를 가진 버튼에 대해 클릭 이벤트 리스너를 추가
        document.querySelectorAll(".followBtn").forEach(function(button) {
            button.addEventListener("click", function() {
                // 클릭된 버튼과 연결된 form 요소를 찾음
                var form = button.closest("form");
                // form 내에 있는 fromUser 값을 가져옴
                var fromUserValue = form.querySelector("#fromUser").value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/followResponse", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 서버 응답이 성공적일 때 버튼의 value를 "팔로우 수락함"으로 변경
                            button.value = "팔로잉";
                            button.disabled = true; // 버튼을 비활성화 (선택 사항)
                            button.style.color = "#212121";
                        } else {
                            // 서버에서 오류가 발생한 경우 경고 메시지 표시
                            alert("팔로우 요청 중 오류가 발생했습니다.");
                        }
                    }
                };

                // 폼 데이터를 URL 인코딩하여 전송
                xhr.send("from_user=" + encodeURIComponent(fromUserValue));
            });
        });
     // JavaScript로 슬라이드 패널 토글
        document.querySelectorAll('.left-section a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                // 모든 슬라이드 아웃 패널을 비활성화
                document.querySelectorAll('.slide-out').forEach(panel => {
                    panel.classList.remove('active');
                });

                // 클릭한 링크의 데이터 속성에 따라 슬라이드 아웃 패널을 활성화
                const slideId = this.getAttribute('data-slide');
                const slidePanel = document.getElementById(slideId);
                if (slidePanel) {
                    slidePanel.classList.add('active');
                    
                   // 만약 메시지 섹션(slide-5)이라면 중앙패널에 sendMessageForm.html을 로드
                    if (slideId === 'slide-5') {
                      const feedSection = document.querySelector('.feed-section');
   
                      // AJAX 요청으로 sendMessageForm.html 가져오기
                         fetch('/sendMessageForm')
                          .then(response => response.text())
                          .then(data => {
                                feedSection.innerHTML = data; // 중앙 패널에 HTML 삽입
                                
                                // 친구 리스트 데이터를 추가로 가져오기
                                  return fetch('/getFriendList');
                              })
                              .then(response => response.json())
                              .then(friendList => {
                                
                                // sendMessageForm 로드 후 이벤트 핸들러 바인딩
                               initializeSendMessageForm(friendList);
                          })
                          .catch(error => console.error('Error loading the message form:', error));
                     } 
                    // 만약 메시지 섹션(slide-8)이라면 중앙패널에 MyPage.html을 로드
		               if(slideId === 'slide-8') {
		            		// to_user 값을 JavaScript에서 가져오기
		            	    const pageid = document.getElementById('toUser').value;
		            	    // 페이지 ID를 URL 인코딩
		            	    const encodedPageid = encodeURIComponent(pageid);
		            	    // 페이지 이동
		            	    window.location.href = `/MyPage?pageid=${encodedPageid}`;
		               }
                }              

                // 더 보기 클릭 시 로그아웃 패널 토글
                if (slideId === 'slide-more') {
                    const logoutPanel = document.getElementById('logout-panel');
                    if (logoutPanel.classList.contains('active')) {
                        logoutPanel.classList.remove('active');
                    } else {
                        logoutPanel.classList.add('active');
                    }
                }
            });
        });

     // SendMessageForm 이벤트 핸들러 설정 함수
        function initializeSendMessageForm(friendList) {
            // sendMessageForm의 버튼 클릭 시 sendMessage.html을 로드            
            const toUserInput = document.getElementById('toUserInput');
          const suggestionList = document.getElementById('suggestionList');
      
          if (!toUserInput || !suggestionList) {
              console.error('toUserInput or suggestionList not found');
              return;
          }
      
          toUserInput.addEventListener('input', function () {
              const inputValue = toUserInput.value.toLowerCase();
              suggestionList.innerHTML = ''; // 기존 리스트 초기화
      
              if (inputValue) {
                  const filteredFriends = friendList.filter(friend =>
                      friend.username.toLowerCase().includes(inputValue) ||
                      friend.userid.toLowerCase().includes(inputValue) ||
                      friend.pfimage.toLowerCase().includes(inputValue)
                  );
      
                  filteredFriends.forEach(friend => {
                      const listItem = document.createElement('li');
                      // 프로필 이미지, 이름, 아이디를 포함한 HTML 구조
                      listItem.innerHTML = `
                          <div style="display: flex; align-items: center;">
                              <img src="/storage/${friend.pfimage}" alt="${friend.username}" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                              <div>
                                  <div style="font-weight: bold;">${friend.username}</div>
                                  <div style="color: #888;">${friend.userid}</div>
                              </div>
                          </div>
                      `;
                      
                      listItem.addEventListener('click', () => {
                          toUserInput.value = friend.userid; // 선택된 이름을 입력 필드에 채우기
                          suggestionList.innerHTML = ''; // 리스트 초기화
                      });
                      suggestionList.appendChild(listItem);
                  });
              }
          });
            
            if (sendButton && toUserInput) {
                sendButton.addEventListener('click', function(e) {
                    e.preventDefault();  // 기본 폼 제출 방지

                    const toUser = toUserInput.value; // 입력된 사용자 가져오기
                    const encodedToUser = encodeURIComponent(toUser);  // 사용자를 URL 인코딩
                    const feedSection = document.querySelector('.feed-section');

                    // GET 요청으로 sendMessage.html 가져오기, 인코딩된 사용자명을 쿼리 파라미터로 전달
                    fetch(`/sendMessage?to_user=${encodedToUser}`)
                        .then(response => response.text())
                        .then(data => {
                            feedSection.innerHTML = data; // 중앙 패널에 HTML 삽입
                            // 필요하다면 여기에 새로운 HTML에 대한 이벤트 핸들러를 초기화   
                            initializeSendMessage();
                        })
                        .catch(error => console.error('Error loading the message page:', error));
                });
            } else {
                console.error('sendButton or toUserInput not found in the DOM');
            }
        }
        
        // 로그아웃 패널 외부 클릭 시 패널 숨기기
        document.addEventListener('click', function(e) {
            const logoutPanel = document.getElementById('logout-panel');
            const moreItem = document.querySelector('.more-item a');

            // 로그아웃 패널이 열려 있고, 클릭한 위치가 패널 외부인 경우
            if (logoutPanel.classList.contains('active') && !logoutPanel.contains(e.target) && !moreItem.contains(e.target)) {
                logoutPanel.classList.remove('active');
            }
        });

     // 만들기 동작 (파일 업로드)
    	function uploadFile(width, height) {
    	    document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    	    const screenWidth = window.screen.width;
    	    const screenHeight = window.screen.height;
    	    const left = (screenWidth - width) / 2;
    	    const top = (screenHeight - height) / 2;

    	    const newWindow = window.open('/writeBoardForm', 'uploadFile', `width=${width},height=${height},left=${left},top=${top},scrollbars=yes,resizable=no`);

    	    newWindow.onload = function() {
    	        try {
    	            newWindow.document.body.style.margin = '0';
    	            newWindow.document.body.style.padding = '0';
    	            newWindow.document.body.style.overflow = 'hidden';
    	            newWindow.document.body.style.backgroundColor = '#fff';
    	            newWindow.document.documentElement.style.height = '100%';
    	        } catch (e) {
    	            console.error("Error in loading new window content: ", e);
    	        }
    	    };

    	    document.getElementById('modalBackground').style.display = 'block';
    	    document.getElementById('modalBackground').onclick = function() {
    	        document.body.style.backgroundColor = '#fafafa';
    	        newWindow.close();
    	        this.style.display = 'none';
    	    };
    	}
     
    	// 상세보기 함수
    	function openView(width, height, userid, fileName, content, comments) {
        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;
        const left = (screenWidth - width) / 2;
        const top = (screenHeight - height) / 2;

        // 파라미터를 URL에 포함하여 전달
        const params = `userid=${encodeURIComponent(userid)}&fileName=${encodeURIComponent(fileName)}&content=${encodeURIComponent(content)}&comments=${encodeURIComponent(comments)}`;
        const newWindow = window.open(`/instaboardView?${params}`, 'openView', `width=${width},height=${height},left=${left},top=${top},scrollbars=yes,resizable=no`);

        newWindow.onload = function() {
            try {
                newWindow.document.body.style.margin = '0';
                newWindow.document.body.style.padding = '0';
                newWindow.document.body.style.overflow = 'hidden';
                newWindow.document.body.style.backgroundColor = '#fff';
                newWindow.document.documentElement.style.height = '100%';
            } catch (e) {
                console.error("Error in loading new window content: ", e);
            }
        };
    }
    	
    	// openView 함수 호출
    	document.querySelectorAll('.openViewButton').forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            
            const userid = this.getAttribute('data-userid');
            const fileName = this.getAttribute('data-filename');
            const content = this.getAttribute('data-content');
            const comments = this.getAttribute('data-comments');
            
            openView(1200, 800, userid, fileName, content, comments);
        });
    });
    	// 좋아요 toggle 함수 호출
        function likePost(postSeq, is_liked) {
        const url = is_liked === 1 ? '/unlikePost' : '/likePost';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                post_seq: postSeq
            })
        })
        .then(response => {
            // 응답이 정상적이지 않다면 에러를 발생시키고 응답 내용을 출력
            if (!response.ok) {
                return response.text().then(text => { throw new Error(text); });
            }
            // 응답이 성공적일 경우 JSON으로 변환
            return response.json();
        })
        .then(data => {
            // 성공적으로 처리된 후 UI 업데이트 로직 (예: 이미지 변경)
            const heartImage = document.getElementById('heart1Image-' + postSeq);
            heartImage.src = is_liked === 1 ? 'instaimage/heart1.png' : 'instaimage/heart2.png';
        })
        .catch(error => {
            console.error('Error:', error); // 에러가 발생하면 출력
        });
    }

        // sendMessage.html 입력이벤트  
        function initializeSendMessage() {             
            const input = document.getElementById('message-input');
            const micImage = document.getElementById('micImage');
            const uploadImage = document.getElementById('uploadImage');
            const heartImage = document.getElementById('heart-image');
            const sendButton = document.getElementById('send-button');
            const toUserInput = document.getElementById('toUserInput');
            const messageList = document.getElementById('messageList');
            
            // messageList.scrollTop = messageList.scrollHeight;
            
            // 각 요소가 존재하는지 확인 후 스타일 속성 접근
            if (sendButton && heartImage) {
                // 초기 상태 설정
                sendButton.style.display = 'none';
                heartImage.style.display = 'block';

                if (input) {
                    input.addEventListener('input', function() {
                        if (input.value.trim() !== '') {
                            sendButton.style.display = 'block'; // 입력이 있으면 버튼 표시
                            if (micImage) micImage.style.display = 'none'; // 입력이 있으면 마이크 이미지 숨김
                            if (uploadImage) uploadImage.style.display = 'none'; // 입력이 있으면 업로드 이미지 숨김
                            heartImage.style.display = 'none'; // 입력이 있으면 하트 이미지 숨김
                        } else {
                            sendButton.style.display = 'none'; // 입력이 없으면 버튼 숨김
                            if (micImage) micImage.style.display = 'block'; // 입력이 없으면 마이크 이미지 표시
                            if (uploadImage) uploadImage.style.display = 'block'; // 입력이 없으면 업로드 이미지 표시
                            heartImage.style.display = 'block'; // 입력이 없으면 하트 이미지 표시
                        }
                    });
                } else {
                    console.error('Input element with id="message-input" not found');
                }
            } else {
                console.error('Send button or heart image element not found');
            } 
            
         	// 메세지 보내기 버튼 이벤트
            if (sendButton && input && toUserInput) {
                sendButton.addEventListener('click', function (e) {
                    e.preventDefault();

                    const message = input.value.trim();  // 입력된 메시지 가져오기
                    const toUser = toUserInput.textContent.trim();  // 수신자 정보 가져오기

                    if (!toUser) {
                        alert('수신자가 설정되지 않았습니다.');
                        return;
                    }

                    if (!message) {
                        alert('메시지를 입력해주세요.');
                        return;
                    }

                    // 사용자의 메시지를 먼저 채팅창에 추가 (서버 응답 전에 바로 화면에 표시)
                    const messageList = document.getElementById('messageList');
                    const newMessage = document.createElement('div');
                    
                    // 보낸 메시지 HTML 구조 추가
                    newMessage.classList.add('message', 'sent', 'message-text');  // 메시지 스타일 설정
                    newMessage.textContent = message;  // 메시지 내용 설정
                    
                    // 메시지 리스트에 새로운 메시지 추가
                    messageList.appendChild(newMessage);			
                    
                    // 입력 필드 초기화
                    input.value = '';
                    
                    // 스크롤을 최신 메시지로 이동 (즉시 화면 아래로 스크롤)
                    messageList.scrollTop = messageList.scrollHeight;
                    
                    // AJAX 요청으로 메시지 전송 (실제로 서버로 메시지 전송)
                    fetch('/saveMessage', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message, getuser: toUser }),  // 메시지와 수신자 정보 전송
                    })
                    .then(response => response.text())
                    .then(data => {
                        if (!data.includes("성공적으로")) {
                            // 메시지 전송 실패 시 오류 메시지 표시
                            alert('메시지 전송에 실패했습니다.');
                            messageList.removeChild(newMessage);  // 전송 실패 시 메시지 삭제
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('메시지 전송 중 오류가 발생했습니다.');
                        messageList.removeChild(newMessage);  // 실패 시 화면에서 메시지 제거
                    });
                });
            }
        }
        
     // 다른 사람 게시물에서 메뉴 버튼 클릭했을 때 오버레이로 menu창 활성화
    	const more1Button = document.getElementById('list1button');
    	const plus1Menu = document.getElementById('plus1menu');
    	const list1overlay = document.getElementById('list1overlay');

    	// 다른사람 게시물에서 더보기 클릭시 : overlay와 menu창 활성화
    	if (more1Button && plus1Menu && list1overlay) {
    	    more1Button.addEventListener('click', () => {
    	        plus1Menu.classList.toggle('show');
    	        list1overlay.classList.toggle('show');
    	    });

    	    // menu창 이외의 화면(overlay)클릭시 : overlay와 menu창 비활성화
    	    list1overlay.addEventListener('click', () => {
    	        plus1Menu.classList.remove('show');
    	        list1overlay.classList.remove('show');
    	    });

    	    // 취소버튼 클릭시 : overlay와 menu창 비활성화
    	    plus1Menu.addEventListener('click', (event) => {
    	        const option = event.target.textContent;
    	        if (option === '취소') {
    	            plus1Menu.classList.remove('show');
    	            list1overlay.classList.remove('show');
    	        }
    	        console.log(`Selected option: ${option}`);
    	    });
    	}

    	// 자신의 게시물에서 메뉴 버튼 클릭 했을 때 오버레이로 menu창 활성화
    	const more2Button = document.getElementById('list2button');
    	const plus2Menu = document.getElementById('plus2menu');
    	const list2overlay = document.getElementById('list2overlay');

    	// 다른사람 게시물에서 더보기 클릭시 : overlay와 menu창 활성화
    	if (more2Button && plus2Menu && list2overlay) {
    	    more2Button.addEventListener('click', () => {
    	        plus2Menu.classList.toggle('show');
    	        list2overlay.classList.toggle('show');
    	    });

    	    // menu창 이외의 화면(overlay)클릭시 : overlay와 menu창 비활성화
    	    list2overlay.addEventListener('click', () => {
    	        plus2Menu.classList.remove('show');
    	        list2overlay.classList.remove('show');
    	    });

    	    // 취소버튼 클릭시 : overlay와 menu창 비활성화
    	    var seqElement = document.getElementById('seq');
    	    if (seqElement) {
    	        var seq = seqElement.value;
    	        plus2Menu.addEventListener('click', (event) => {
    	            const option = event.target.textContent;
    	            if (option === '취소') {
    	                plus2Menu.classList.remove('show');
    	                list2overlay.classList.remove('show');
    	            } else if (option === '삭제') {
    	                location.href = "/instaboardDelete?seq=" + seq;
    	            }
    	            console.log(`Selected option: ${option}`);
    	        });
    	    }
    	}
    	
    	// 댓글의 버튼 클릭 시 자신 아이디일 경우 메뉴 창 오버레이
    	document.addEventListener('DOMContentLoaded', () => {
        console.log("DOMContentLoaded: Event listeners are being set up");

        document.querySelectorAll('.comment').forEach(commentElement => {
            const button = commentElement.querySelector('.list3button');

            if (button) {
                button.addEventListener('click', (event) => {
                    console.log("list3button was clicked");

                    const commentId = commentElement.getAttribute('data-comment-id'); // 댓글 작성자 ID
                    const postSeq = commentElement.getAttribute('data-post-seq'); // 게시글 ID
                    const getId = commentElement.getAttribute('data-get-id'); // 댓글 고유 ID

                    console.log(`Comment ID: ${commentId}, Post Seq: ${postSeq}, Get ID: ${getId}`);

                    const plus3Menu = commentElement.querySelector(`#plus3menu-${getId}`);
                    const list3overlay = commentElement.querySelector(`#list3overlay-${getId}`);

                    console.log(`Attempted to find #plus3menu-${getId} and #list3overlay-${getId}`);

                    if (!plus3Menu || !list3overlay) {
                        console.error('Menu or overlay not found');
                        return;
                    }

                    plus3Menu.classList.toggle('show');
                    list3overlay.classList.toggle('show');

                    list3overlay.addEventListener('click', () => {
                        console.log('Overlay clicked, hiding menu and overlay');
                        plus3Menu.classList.remove('show');
                        list3overlay.classList.remove('show');
                    });

                    plus3Menu.addEventListener('click', (event) => {
                        const option = event.target.textContent.trim();
                        console.log(`Menu option selected: ${option}`);

                        if (option === '취소') {
                            console.log('Cancel selected, hiding menu and overlay');
                            plus3Menu.classList.remove('show');
                            list3overlay.classList.remove('show');
                        } else if (option === '삭제') {
                            console.log(`Deleting comment with ID: ${commentId}`);
                            location.href = `/deleteComment?commentId=${commentId}&post_seq=${postSeq}&getId=${getId}`;
                        }
                    }, { once: true });
                });
            }
        });
    });




    	// 댓글의 버튼 클릭시 다른 아이디일 경우 메뉴창 오버레이
    	const more4Button = document.getElementById('list4button');
    	const plus4Menu = document.getElementById('plus4menu');
    	const list4overlay = document.getElementById('list4overlay');

    	// 다른사람 게시물에서 더보기 클릭시 : overlay와 menu창 활성화
    	if (more4Button && plus4Menu && list4overlay) {
    	    more4Button.addEventListener('click', () => {
    	        plus4Menu.classList.toggle('show');
    	        list4overlay.classList.toggle('show');
    	    });

    	    // menu창 이외의 화면(overlay)클릭시 : overlay와 menu창 비활성화
    	    list4overlay.addEventListener('click', () => {
    	        plus4Menu.classList.remove('show');
    	        list4overlay.classList.remove('show');
    	    });

    	    // 취소버튼 클릭시 : overlay와 menu창 비활성화
    	    plus4Menu.addEventListener('click', (event) => {
    	        const option = event.target.textContent;
    	        if (option === '취소') {
    	            plus4Menu.classList.remove('show');
    	            list4overlay.classList.remove('show');
    	        } else if (option === '신고') {
    	            location.href = ""; 
    	        }
    	        console.log(`Selected option: ${option}`);
    	    });
    	}

    </script>
</body>
</html>
