<script type="text/javascript" src="../js/UserScript.js?v=2"></script>


<style type="text/css">
/* 전체 페이지의 여백을 추가 */
body {
    margin: 0;
    padding: 70px 0 0; /* 상단 여백을 20px로 설정 */
    font-family: Arial, sans-serif; /* 기본 폰트 설정 */
}

/* 가입하기 버튼 파랑색으로 유지 */ 
span a:link { color: blue; text-decoration: none; }
span a:visited { color: blue; text-decoration: none; }
span a:active { color: blue; text-decoration: none; }

/* 입력 필드 스타일링 */
input[type="text"], input[type="password"] {
    width: 80%; /* 입력 필드 너비 */
    padding: 10px 3px; /* 입력 필드 상하 패딩을 10px로 조정 (높이 증가) */
    font-size: 14px; /* 글자 크기 */
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 5px; /* 모서리를 살짝 둥글게 */
}

/* 버튼 스타일링 */
input[type="button"] {
    width: 80%; /* 버튼의 너비를 전체 테이블 셀에 맞춤 */
    padding: 10px; /* 버튼의 상하좌우 패딩을 추가하여 크기를 키움 */
    background-color: #87CEFA; /* 연한 파랑색 배경 */
    border: none; /* 기본 테두리 제거 */
    border-radius: 15px; /* 모서리를 둥글게 */
    color: white; /* 글자색을 흰색으로 */
    font-size: 16px; /* 글자 크기 */
    cursor: pointer; /* 마우스를 올렸을 때 커서가 포인터로 변경 */
}

/* 버튼에 마우스를 올렸을 때 스타일 */
input[type="button"]:hover {
    background-color: #00BFFF; /* 조금 더 진한 파랑색 배경으로 변경 */
}

/* 입력 필드와 버튼 사이의 여백 추가 */
table tr + tr td {
    padding-top: 10px;
}
</style>
<div style="text-align: center;">
   <img src="img/logo2.png" alt="logo2"
      style="width: 250px; height: auto;">
</div>
<!-- 로그인 폼 -->
<form action="/login" method="post" name="loginForm"
   style="border: 1px solid #d3d3d3; padding: 20px; width: 300px; margin: 20px auto;">
   <h1 align="center">
      <img src="img/text_1.png" alt="text_1"
         style="width: 250px; height: auto;">
   </h1>
   <table style="width: 100%;">
      <!-- 아이디 입력 칸 -->
      <tr>
         <td style="text-align: center;"><input type="text" name="userid"
            placeholder="아이디" size="30"></td>
      </tr>
      <!-- 비밀번호 입력 칸 -->
      <tr>
         <td style="text-align: center;"><input type="password"
            name="userpwd" placeholder="비밀번호" size="30"></td>
      </tr>
      <!-- 로그인 버튼 -->
      <tr>
         <td style="text-align: center;"><input type="button" value="로그인"
            onclick="IdPwdCheck()"></td>
      </tr>
   </table>
</form>

<!-- 회원가입 페이지로 이동 -->
<div
   style="border: 1px solid #d3d3d3; padding: 20px; width: 300px; margin: 20px auto; display: flex; align-items: center; justify-content: center;">
   <span>계정이 없으신가요? <a href="/UserWriteForm">가입하기</a></span>
</div>
