<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Page</title>
<script type="text/javascript">
   document.addEventListener('DOMContentLoaded', function() {
      const postsBtn = document.getElementById('posts-btn');
      const savedBtn = document.getElementById('saved-btn');
      const postsIcon = postsBtn.querySelector('.button-icon');
      const savedIcon = savedBtn.querySelector('.button-icon');

      // 게시물 버튼 클릭 이벤트
      postsBtn.addEventListener('click', function() {
         document.querySelector('.posts-container').classList.add('active');
         document.querySelector('.saved-container').classList
               .remove('active');
         this.classList.add('active');
         savedBtn.classList.remove('active');

         // 게시물 버튼 이미지 변경
         postsIcon.src = '/img/menu.png'; // 게시물 버튼 클릭 시 새로운 이미지로 변경
         savedIcon.src = '/img/save2.png'; // 저장됨 버튼의 기존 이미지 유지
      });

      // 저장됨 버튼 클릭 이벤트
      savedBtn.addEventListener('click', function() {
         document.querySelector('.saved-container').classList.add('active');
         document.querySelector('.posts-container').classList
               .remove('active');
         this.classList.add('active');
         postsBtn.classList.remove('active');

         // 저장됨 버튼 이미지 변경
         savedIcon.src = '/img/save4.png'; // 저장됨 버튼 클릭 시 새로운 이미지로 변경
         postsIcon.src = '/img/menu2.png'; // 게시물 버튼의 기존 이미지 유지
      });
   });
</script>

<style>
body {
   width: 100%;
   height: 100%;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
   overflow-y: auto;
}

.container {
   width: 50%;
   height: 70%;
   margin: 20px auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   position: relative; /* 부모 요소를 상대적으로 위치시킴 */
}

/* 추가된 버튼 스타일 */
.point-button {
   position: absolute;
   top: 20px; /* 상단 여백 */
   left: 10px; /* 왼쪽 여백 */
   background: none;
   border: none;
   cursor: pointer;
}

.point-button img {
   width: 30px; /* 이미지 크기 조정 */
   height: auto;
}

.upper-section, .lower-section {
   padding: 20px;
}

/* 상단 영역: 왼쪽 아이콘과 중앙 내용 */
.upper-section {
   display: flex;
   border-bottom: 1px solid #ccc;
}

/* 왼쪽: 프로필 아이콘 */
.profile-picture {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   overflow: hidden;
   border: 2px solid #007bff;
   margin-right: 80px;
   margin-left: 100px;
   flex-shrink: 0;
}

.profile-picture img {
   width: 100%;
   height: auto;
   display: block;
}

/* 중앙: 프로필 정보와 버튼들 */
.profile-details {
   flex-grow: 1;
}

/* 첫 번째 줄: 아이디, 버튼들 */
.profile-header {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.profile-header h2 {
   font-size: 24px;
   margin-right: 20px;
}

.profile-header button {
   margin-left: 10px;
   padding: 5px 10px;
   font-size: 14px;
   border: none;
   border-radius: 10px;
   cursor: pointer;
}

.story-btn, .edit-profile-btn {
   background-color: #f0f0f0;
   color: #333;
   border-radius: 10px;
}

/* 버튼 기본 스타일 */
.edit-profile-btn, .story-btn {
   background-color: #f0f0f0;
   color: #333;
   border-radius: 10px;
}

/* 버튼 호버 상태 스타일 */
.edit-profile-btn:hover, .story-btn:hover {
   background-color: rgba(128, 128, 128, 0.2); /* 투명한 회색 배경색 */
   color: #333; /* 텍스트 색상 */
}

/* 두 번째 줄: 게시물, 팔로워, 팔로우 */
.profile-stats {
   display: flex;
   gap: 30px;
   margin-bottom: 10px;
}

.profile-stats div {
   font-size: 18px;
}

.profile-stats span {
   font-weight: bold;
}

/* 세 번째 줄: 이름 */
.profile-name {
   font-size: 20px;
   margin-bottom: 10px;
}

/* 네 번째 줄: 소개 텍스트 */
.profile-bio {
   font-size: 16px;
   color: #555;
}

/* 하단 영역: 사진 리스트 */
.lower-section {
   margin-top: 20px;
}

/* 사진 그리드 스타일 */
.photo-grid {
   display: grid;
   text-align: center;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}

.photo-grid a {
   position: relative; /* 부모 요소를 상대적으로 위치시킴 */
   display: block;
}

.photo-grid img {
   width: 100%;
   height: 100%; /* height를 100%로 설정하여 정사각형 유지 */
   border-radius: 8px;
   object-fit: cover; /* 이미지 비율 유지 */
   aspect-ratio: 1/1; /* 정사각형 비율 유지 */
   transition: transform 0.3s ease;
}

.photo-grid a::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.25); /* 투명한 회색 */
   border-radius: 8px;
   opacity: 0;
   transition: opacity 0.3s ease;
}

.photo-grid a:hover::before {
   opacity: 1; /* 오버레이 표시 */
}

/* 설정 아이콘 */
.settings-icon {
   cursor: pointer;
   width: 20px; /* 아이콘 크기 조정 */
   height: 20px;
   margin-left: 10px; /* 버튼들 사이 여백 조정 */
}

/* 버튼 스타일 */
.toggle-buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}

.toggle-buttons button {
   display: flex;
   align-items: center;
   margin: 0 10px;
   padding: 10px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   background-color: transparent; /* 배경색을 투명하게 설정 */
   color: #aaa; /* 기본적으로 글자색을 회색으로 설정 */
   font-weight: bold; /* 글자 두껍게 설정 */
   position: relative; /* 위치 설정을 위해 상대 위치 지정 */
}

.toggle-buttons .button-icon {
   width: 20px; /* 아이콘 크기 조정 */
   height: 20px;
   margin-right: 10px; /* 텍스트와 아이콘 사이 여백 조정 */
}

.toggle-buttons .button-text {
   display: inline-block;
}

.toggle-buttons button.active {
   color: #000; /* 활성화된 버튼의 글자색을 검정으로 설정 */
}

/* 활성화된 버튼의 위쪽 테두리 스타일 */
.toggle-buttons button.active::before {
   content: ""; /* 내용 없음 */
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 1.5px; /* 위쪽 테두리 두께 */
   background-color: #000; /* 위쪽 테두리 색상 */
}

/* 게시물 컨테이너 */
.posts-container, .saved-container {
   display: none; /* 기본적으로 숨김 */
   text-align: center;
}

.posts-container.active, .saved-container.active {
   display: block; /* 활성화된 경우 표시 */
}

/* 모달창 기본 스타일 */
.modal {
   display: none; /* 기본적으로 숨김 */
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
}

.modal-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   width: 400px;
   max-height: 80%;
   overflow-y: auto;
}

.close-btn {
   float: right;
   font-size: 28px;
   font-weight: bold;
   cursor: pointer;
}

.follower-list {
   list-style-type: none;
   padding: 0;
}

.follower-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 0;
}

.follower-profile-img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
}

.follower-username {
   flex-grow: 1;
}

.delete-btn {
   background-color: #dc3545;
   color: white;
   border: none;
   padding: 5px 10px;
   cursor: pointer;
   border-radius: 5px;
}

/* a 태그 스타일: 밑줄 제거, 기본 글자색 유지 */
a {
   text-decoration: none; /* 밑줄 제거 */
   color: inherit; /* 부모 요소의 글자색을 상속 */
   cursor: default; /* 기본 커서 */
}

/* a 태그 hover 시 커서 모양을 손 모양으로 변경 */
a:hover {
   cursor: pointer; /* 커서를 손 모양으로 변경 */
}
</style>
<!-- src 추가 -->
<script type="text/javascript" src="../js/UserScript.js?v=1"></script>

</head>
<body>
   <div class="container">
      <!-- 왼쪽 상단에 이미지 버튼 추가 -->
      <button class="point-button">
         <img src="/img/point.png" alt="Point Button">
      </button>

      <!-- 상단 구역 -->
      <div class="upper-section">
         <!-- 왼쪽: 프로필 아이콘 -->
         <div class="profile-picture">
            <a href="#" th:onclick="changePicture([[${mydb.userid}]])"> <img
               th:src="@{storage/} + ${mydb.PFimage}" alt="Profile Picture">
            </a>

         </div>

         <!-- 중앙: 프로필 정보와 버튼들 -->
         <div class="profile-details">
            <!-- 첫 번째 줄: 아이디와 버튼들 -->
            <div class="profile-header">
               <h2 th:text="${mydb.userid}">아이디</h2>
               <button class="edit-profile-btn"
                  th:onclick="location.href='/UserModifyForm'">프로필 편집</button>
               <button class="story-btn">보관된 스토리 보기</button>
               <img src="/img/set.png" alt="설정" id="settings-icon"
                  class="settings-icon">
            </div>

            <!-- 두 번째 줄: 게시물, 팔로워, 팔로우 -->
            <div class="profile-stats">
               <div>
                  게시물 <span th:text="${postCount}">0</span>
               </div>
               <div>
                  <a href="#" id="follower-link">팔로워 <span
                     th:text="${mydb.follower}"></span></a>
               </div>
               <div>
                  팔로우 <span th:text="${mydb.follow}"></span>
               </div>
            </div>

            <!-- 세 번째 줄: 이름 -->
            <div class="profile-name" th:text="${mydb.username}">이름</div>

            <!-- 네 번째 줄: 소개 텍스트 -->
            <div class="profile-bio" th:text="${mydb.introduce}">소개 텍스트가
               여기에 표시됩니다.</div>
         </div>
      </div>

      <!-- 하단 구역: 게시물 및 저장됨 전환 버튼 -->
      <div class="toggle-buttons">
         <button id="posts-btn" class="active">
            <img src="/img/menu.png" alt="게시물" class="button-icon"> <span
               class="button-text">게시물</span>
         </button>
         <button id="saved-btn">
            <img src="/img/save2.png" alt="저장됨" class="button-icon"> <span
               class="button-text">저장됨</span>
         </button>
      </div>

      <!-- 게시물 리스트 -->
      <div class="posts-container active">
         <div class="photo-grid">
            <!-- Thymeleaf를 이용한 반복문으로 이미지 리스트를 생성 -->
            <div th:each="imageUrl : ${userImages}">
               <a href="/viewForm"><img th:src="@{storage/} + ${imageUrl}"
                  alt="User Image"></a>
            </div>
         </div>
      </div>

      <!-- 저장된 게시물 리스트 -->
      <div class="saved-container">
         <div class="photo-grid">
            <!-- Thymeleaf를 이용한 반복문으로 저장된 이미지 리스트를 생성 -->
            <div th:each="savedImageUrl : ${savedImages}">
               <a href="/viewForm"><img
                  th:src="@{storage/} + ${savedImageUrl}" alt="Saved Image"></a>
            </div>
         </div>
      </div>
   </div>

   <!-- 모달창 -->
   <div id="follower-modal" class="modal">
      <div class="modal-content">
         <span class="close-btn">&times;</span>
         <h2>팔로워</h2>
         <ul class="follower-list">
            <th:block th:each="follower : ${followM_list}">
               <li class="follower-item"><img
                  th:src="@{storage/} + ${follower.PFimage}" alt="Profile Picture"
                  class="follower-profile-img"> <span
                  th:text="${follower.userid}" class="follower-username"></span>
                  <button class="delete-btn">삭제</button></li>
            </th:block>
         </ul>
      </div>
   </div>

   <script type="text/javascript">
      // 모달제어
      // DOM이 로드된 후에 실행
      document.addEventListener('DOMContentLoaded', function() {
         const modal = document.getElementById('follower-modal');
         const closeBtn = document.querySelector('.close-btn');
         const followerLink = document.getElementById('follower-link'); // 팔로워 링크

         // 팔로워 링크 클릭 시 모달 열기
         followerLink.addEventListener('click', function(event) {
            event.preventDefault(); // a 태그의 기본 동작(페이지 이동) 방지
            modal.style.display = 'block';
         });

         // 닫기 버튼 클릭 시 모달 닫기
         closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
         });

         // 모달 바깥 클릭 시 모달 닫기
         window.addEventListener('click', function(event) {
            if (event.target === modal) {
               modal.style.display = 'none';
            }
         });
      });
   </script>

</body>
</html>
