<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
/* 전체 페이지의 여백을 추가 */
body {
	margin: 0;
	padding: 70px 0 0; /* 상단 여백 설정 */
	font-family: Arial, sans-serif; /* 기본 폰트 설정 */
}
/* 가입하기 버튼 파랑색으로 유지 */
span a:link {
	color: blue;
	text-decoration: none;
}

span a:visited {
	color: blue;
	text-decoration: none;
}

span a:active {
	color: blue;
	text-decoration: none;
}

/* 입력 필드 스타일링 */
input[type="text"], input[type="password"], select {
	width: 80%; /* 입력 필드 너비 */
	padding: 10px 3px; /* 입력 필드 상하 패딩을 10px로 조정 (높이 증가) */
	font-size: 14px; /* 글자 크기 */
	border: 1px solid #ccc; /* 테두리 색상 */
	border-radius: 5px; /* 모서리를 살짝 둥글게 */
	box-sizing: border-box; /* 박스 크기를 포함하도록 설정 */
}

/* 셀렉트 박스 스타일링 */
select {
	background-color: #fff; /* 기본 배경 색상 */
	height: 40px; /* 다른 필드와 같은 높이로 설정 */
}

/* 버튼 스타일링 */
input[type="button"] {
	width: 80%; /* 버튼의 너비를 전체 테이블 셀에 맞춤 */
	padding: 10px; /* 버튼의 상하좌우 패딩을 추가하여 크기를 키움 */
	background-color: #87CEFA; /* 연한 파랑색 배경 */
	border: none; /* 기본 테두리 제거 */
	border-radius: 15px; /* 모서리를 둥글게 */
	color: white; /* 글자색을 흰색으로 */
	font-size: 16px; /* 글자 크기 */
	cursor: pointer; /* 마우스를 올렸을 때 커서가 포인터로 변경 */
}

/* 버튼에 마우스를 올렸을 때 스타일 */
input[type="button"]:hover {
	background-color: #00BFFF; /* 조금 더 진한 파랑색 배경으로 변경 */
}

/* 입력 필드와 버튼 사이의 여백 추가 */
table tr+tr td {
	padding-top: 10px;
}

/* 이메일 필드 스타일링 */
.email-field {
	display: flex;
	justify-content: center;
	align-items: center;
}

.email-field input[type="text"] {
	width: 40%; /* 입력 필드 너비를 40%로 설정 */
}

.email-field select {
	width: 38%; /* 셀렉트 박스 너비를 38%로 설정 */
	margin-left: 2%; /* 입력 필드와 셀렉트 박스 사이의 간격 */
}

/* 입력 필드와 아이콘 정렬 */
.input-container {
	position: relative;
	text-align: center; /* 아이콘과 입력 필드가 가운데 정렬되도록 설정 */
}

.input-container img {
	position: absolute;
	top: 50%; /* 입력 필드의 수직 중앙에 위치 */
	right: 35px; /* 입력 필드 안 오른쪽 끝에 위치 */
	transform: translateY(-50%); /* 수직 중앙 정렬을 위한 변환 */
	width: 20px;
	height: 20px;
	display: none; /* 초기에는 아이콘을 숨깁니다 */
}
</style>
</head>
<body>
	<div style="text-align: center;">
        <img src="img/logo2.png" alt="logo2" style="width: 150px; height: auto;">
    </div>
	<!-- 회원가입 폼 -->
	<form action="/UserWrite" method="post" name="UserWriteForm"
		style="border: 1px solid #d3d3d3; padding: 20px; width: 300px; margin: 20px auto;">
		<h1 align="center" style="font-family: 'Lucida Handwriting', cursive;">goonyang
			gram</h1>
		<table style="width: 100%;">
			<!-- 아이디 입력 칸 -->
			<tr>
				<td class="input-container"><input type="text" name="userid"
					placeholder="아이디" size="30"> <img id="checkIcon"
					src="/image/icons8-check-30.png" alt="체크아이콘"></td>
			</tr>
			<!-- 이름 입력 칸 -->
			<tr>
				<td style="text-align: center;"><input type="text"
					name="username" placeholder="성명" size="30"></td>
			</tr>
			<!-- 비밀번호 입력 칸 -->
			<tr>
				<td style="text-align: center;"><input type="password"
					name="userpwd" placeholder="비밀번호" size="30"></td>
			</tr>
			<!-- 이메일 입력 칸 -->
			<tr>
				<td class="email-field"><input type="text" name="email1"
					placeholder="email" size="12"> <select name="email2">
						<option>naver.com</option>
						<option>gmail.com</option>
						<option>hanmail.com</option>
						<option>daum.com</option>
				</select></td>
			</tr>
			<!-- 회원가입 버튼 -->
			<tr>
				<td style="text-align: center;"><input type="button" value="가입"
					onclick="WriteCheck()"></td>
			</tr>
		</table>
	</form>

	<!-- 로그인 화면으로 이동 -->
	<div
		style="border: 1px solid #d3d3d3; padding: 20px; width: 300px; margin: 20px auto; display: flex; align-items: center; justify-content: center;">
		<span>계정이 있으신가요? <a href="/loginForm">로그인</a></span>
	</div>

	<!-- External JavaScript -->
	<script type="text/javascript" src="../js/UserScript.js?v=2"></script>
</body>
</html>
