<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
    <form name="form1" id="form1">
        <input type="hidden" name="to_user" id="hidden_to_user">
        [[${userdb.username}]]님 환영합니다. <br>
        <input type="button" value="알람" onclick="location.href='/followAlarm'">
        <br>
        <table>
            <tr>
                <td id="to_user">test3</td>
                <td><input type="button" id="followBtn" value="팔로우"></td>
            </tr>
        </table>
    </form>

    <script>
        document.getElementById("followBtn").onclick = function() {
            var toUserValue = document.getElementById("to_user").innerText;
            document.getElementById("hidden_to_user").value = toUserValue;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/follow", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 서버 응답이 성공적일 때 버튼의 value를 변경
                        document.getElementById("followBtn").value = "팔로우 요청함";
                        document.getElementById("followBtn").disabled = true; // 버튼을 비활성화 (선택 사항)
                    } else {
                        // 서버에서 오류가 발생한 경우 처리 (옵션)
                        alert("팔로우 요청 중 오류가 발생했습니다.");
                    }
                }
            };

            // 폼 데이터를 URL 인코딩하여 전송
            xhr.send("to_user=" + encodeURIComponent(toUserValue));
        };
    </script>
</body>
</html>
